;/*FB_PKG_DELIM*/

__d("IGDSAddPanoOutlineIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(4),n,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"12",x2:"12",y1:"3",y2:"21"}),a=s.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"21",x2:"3",y1:"12",y2:"12"}),t[0]=n,t[1]=a):(n=t[0],a=t[1]);var i;return t[2]!==e?(i=s.jsxs(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:[n,a]})),t[2]=e,t[3]=i):i=t[3],i}var c=s.memo(u);l.default=c}),98);
__d("IGDSCircleAddPanoFilledIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M12.001.504a11.5 11.5 0 1 0 11.5 11.5 11.513 11.513 0 0 0-11.5-11.5Zm5 12.5h-4v4a1 1 0 0 1-2 0v-4h-4a1 1 0 1 1 0-2h4v-4a1 1 0 1 1 2 0v4h4a1 1 0 0 1 0 2Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("PolarisAPICreationFinalizeStory",["PolarisInstapi","gkx"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t,n,a,i){var l={caption:t,configure_mode:"1",share_to_facebook:n,share_to_fb_destination_id:a,share_to_fb_destination_type:i,upload_id:e},s={caption:t,share_to_facebook:n,share_to_fb_destination_id:a,share_to_fb_destination_type:i,upload_id:e};return r("gkx")("16462")?o("PolarisInstapi").apiPost("/api/v1/media/configure_to_story/",{body:l}).then(function(e){return e.data}):o("PolarisInstapi").apiPost("/api/v1/web/create/configure_to_story/",{body:s}).then(function(e){return e.data})}l.creationFinalizeStory=e}),98);
__d("PolarisAPIGetStickers",["PolarisInstapi"],(function(t,n,r,o,a,i,l){"use strict";function e(e){var t=e.location,n=e.user,r={location:t,user:n};return o("PolarisInstapi").apiPost("/api/v1/web/creatives/async_assets/",{body:r}).then(function(e){return e.data})}l.getStickers=e}),98);
__d("PolarisAPIRuploadVideo",["Env","PolarisInstajax","PolarisInstajaxRequestHeader","PolarisMediaConstants","PolarisUploadHelpers","Promise","identityFunction","polarisDeveloperSettings"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(e,t,n,r){return function(i,l,s,u){return e(i,l,s,o("PolarisUploadHelpers").createUploadProgressBefore(t,n,r)).then(function(e){if(t&&l instanceof Blob&&e.statusCode<300){var r=n({sent:l.size,successfullyAcknowledged:l.size,total:l.size});t(r)}return e})}}function c(e){return o("PolarisInstajax").get_UNTYPED(d(e.entityName),null,{omitHeaders:[r("PolarisInstajaxRequestHeader").WWWClaim,r("PolarisInstajaxRequestHeader").DeviceId],withCredentials:!0}).then(function(e){var t=e!=null?JSON.parse(String(e)).offset:0;return(s||(s=n("Promise"))).resolve(t)})}function d(e){return"https://i.instagram.com/rupload_igvideo/"+e}function m(e,t,n){var a=e.entityName,i=e.file,l=e.fileByteOffset,s=l===void 0?0:l,c=e.isIgtvVideo,m=c===void 0?!1:c,p=e.isSidecar,_=p===void 0?!1:p,f=e.isUnifiedVideo,g=f===void 0?!1:f,h=e.mediaPublishMode,y=e.uploadId,C=e.uploadMediaDurationMs,b=e.uploadMediaHeight,v=e.uploadMediaWidth,S=e.videoEditParams,R=e.videoTransform,L=R===void 0?null:R,E=e.chunkSize,k=E===void 0?i.size:E,I={is_clips_video:void 0,is_igtv_video:void 0,is_unified_video:void 0};m?I.is_clips_video="1":I.is_unified_video=g?"1":"0";var T={Offset:String(s),"X-Entity-Length":String(i.size),"X-Entity-Name":a,"X-Instagram-Rupload-Params":JSON.stringify(babelHelpers.extends({"client-passthrough":"1"},I,{is_sidecar:_?"1":"0",media_type:o("PolarisMediaConstants").MediaTypes.VIDEO,for_album:h===o("PolarisMediaConstants").MediaPublishMode.REEL,video_format:i.type,upload_id:y,upload_media_duration_ms:C,upload_media_height:b,upload_media_width:v,video_transform:L,video_edit_params:S}))};return u(o("PolarisInstajax").post_UNTYPED,t,r("identityFunction"),n)(d(a),i.slice(s,s+k,i.type),{headers:T,omitHeaders:[r("PolarisInstajaxRequestHeader").WWWClaim,r("PolarisInstajaxRequestHeader").DeviceId],timeout:Number.POSITIVE_INFINITY,withCredentials:!0})}var p=_(m);function _(e){return function(){return e.apply(void 0,arguments)}}l.ruploadVideoOffset=c,l.ruploadVideo=p}),98);
__d("PolarisCreationActionUpdateCreationDialogStatus",[],(function(t,n,r,o,a,i){"use strict";function e(e){return{creationDialogStatus:e,type:"CREATION_DIALOG_STATUS"}}i.updateCreationDialogStatus=e}),66);
__d("PolarisCreationActionUpdateCreationError",[],(function(t,n,r,o,a,i){"use strict";function e(e){return{error:e,type:"CREATION_ERROR"}}i.updateCreationError=e}),66);
__d("PolarisFeedCardComments_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisFeedCardComments_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"comment_count",storageKey:null},{alias:null,args:null,concreteType:"XDTCommentDict",kind:"LinkedField",name:"comments",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisPostPreviewCommentsFragment_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastViewAllComments_media"}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisFeedCardComment_comment.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisFeedCardComment_comment",selections:[{args:null,kind:"FragmentSpread",name:"PolarisCommentLikeButton_comment"},{args:null,kind:"FragmentSpread",name:"PolarisPostCommentContent_comment"}],type:"XDTCommentDict",abstractKey:null};a.exports=e}),null);
__d("PolarisFeedCardComment.next.react",["CometRelay","IGDSBox.react","PolarisCommentLikeButton.next.react","PolarisFeedCardComment_comment.graphql","PolarisPostCommentContent.next.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(11),i=t.mediaCode,l=t.queryReference,s=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisFeedCardComment_comment.graphql"),l),c;a[0]!==s||a[1]!==i?(c=u.jsx(r("PolarisPostCommentContent.next.react"),{comment:s,isInlineComment:!0,mediaCode:i,showRestrictedContent:!1}),a[0]=s,a[1]=i,a[2]=c):c=a[2];var d=c,m;a[3]!==d?(m=u.jsx(r("IGDSBox.react"),{display:"block",flex:"grow",marginEnd:1,wrap:!0,children:d}),a[3]=d,a[4]=m):m=a[4];var p;a[5]===Symbol.for("react.memo_cache_sentinel")?(p={className:"xbelrpt"},a[5]=p):p=a[5];var _;a[6]!==s?(_=u.jsx("div",babelHelpers.extends({},p,{children:u.jsx(r("PolarisCommentLikeButton.next.react"),{color:"ig-secondary-text",queryReference:s,size:13})})),a[6]=s,a[7]=_):_=a[7];var f;return a[8]!==m||a[9]!==_?(f=u.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",justifyContent:"between",marginBottom:1,width:"100%",children:[m,_]}),a[8]=m,a[9]=_,a[10]=f):f=a[10],f}l.default=c}),98);
__d("PolarisPostPreviewCommentsFragment_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostPreviewCommentsFragment_media",selections:[e,{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e],storageKey:null},action:"THROW"},{alias:null,args:null,concreteType:"XDTCommentDict",kind:"LinkedField",name:"comments",plural:!0,selections:[e,{args:null,kind:"FragmentSpread",name:"PolarisPostComment_comment"},{args:null,kind:"FragmentSpread",name:"PolarisFeedCardComment_comment"}],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisPostPreviewComments.next.react",["CometRelay","PolarisFeedCardComment.next.react","PolarisPostComment.next.react","PolarisPostPreviewCommentsFragment_media.graphql","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(15),i=t.numberToShow,l=t.onFeedCard,s=t.queryReference,c=l===void 0?!1:l,d=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisPostPreviewCommentsFragment_media.graphql"),s),m,p;if(a[0]!==d.code||a[1]!==d.comments||a[2]!==d.pk||a[3]!==d.user||a[4]!==i||a[5]!==c){p=Symbol.for("react.early_return_sentinel");e:{var _,f,g=(_=(f=d.comments)==null?void 0:f.slice(0))!=null?_:[],h=g.length,y=i!=null&&h>0?g.slice(Math.max(0,h-i),h):g.reverse();if(h===0){p=null;break e}var C;a[8]!==d.code||a[9]!==d.pk||a[10]!==d.user||a[11]!==c?(C=function(t){return c===!0?u.jsx(r("PolarisFeedCardComment.next.react"),{mediaCode:d.code,queryReference:t},t.pk):u.jsx(r("PolarisPostComment.next.react"),{mediaCode:d.code,mediaId:d.pk,mediaOwnerId:d.user.pk,queryReference:t},t.pk)},a[8]=d.code,a[9]=d.pk,a[10]=d.user,a[11]=c,a[12]=C):C=a[12],m=y.map(C)}a[0]=d.code,a[1]=d.comments,a[2]=d.pk,a[3]=d.user,a[4]=i,a[5]=c,a[6]=m,a[7]=p}else m=a[6],p=a[7];if(p!==Symbol.for("react.early_return_sentinel"))return p;var b;return a[13]!==m?(b=u.jsx("ul",{children:m}),a[13]=m,a[14]=b):b=a[14],b}l.default=c}),98);
__d("PolarisFeedCardComments.next.react",["CometRelay","IGDSBox.react","PolarisFeedCardComments_media.graphql","PolarisPostFastViewAllComments.next.react","PolarisPostPreviewComments.next.react","react","react-compiler-runtime","usePolarisIsFeedMobileLayout"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=3;function d(t){var a=o("react-compiler-runtime").c(14),i=t.mediaFragmentKey,l=t.onClick,s=t.onMouseEnter,d=o("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout(),m=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisFeedCardComments_media.graphql"),i),p=m.comment_count,_=p!=null&&p>0;if(_===!1)return null;var f;if(a[0]!==m.comments){var g;f=(g=m.comments)!=null?g:[],a[0]=m.comments,a[1]=f}else f=a[1];var h=f.length,y=d?1:2,C;a[2]!==m||a[3]!==p||a[4]!==l||a[5]!==s||a[6]!==h?(C=p!=null&&h<p&&u.jsx(r("IGDSBox.react"),{alignItems:"start",marginBottom:h>0?2:0,children:u.jsx(r("PolarisPostFastViewAllComments.next.react"),{fragmentKey:m,onClick:l,onMouseEnter:s})}),a[2]=m,a[3]=p,a[4]=l,a[5]=s,a[6]=h,a[7]=C):C=a[7];var b;a[8]!==m?(b=u.jsx(r("PolarisPostPreviewComments.next.react"),{numberToShow:c,onFeedCard:!0,queryReference:m}),a[8]=m,a[9]=b):b=a[9];var v;return a[10]!==y||a[11]!==C||a[12]!==b?(v=u.jsxs(r("IGDSBox.react"),{marginTop:y,children:[C,b]}),a[10]=y,a[11]=C,a[12]=b,a[13]=v):v=a[13],v}l.default=d}),98);
__d("PolarisFeedCardDetailsSectionCommentInput_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisFeedCardDetailsSectionCommentInput_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"},e,{alias:null,args:null,kind:"ScalarField",name:"comments_disabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"commenting_disabled_for_viewer",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisPostCommentInputPlaceholder.react",["react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(){var e=o("react-compiler-runtime").c(1),t;return e[0]===Symbol.for("react.memo_cache_sentinel")?(t=s.jsx("div",{className:"x1qjc9v5 x972fbf x10w94by x1qhh985 x14e42zd x9f619 x78zum5 xdt5ytf x2lah0s xk390pu x1d6elog x14z9mp xat24cr x1lziwak x1xmf6yo xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x11njtxf"}),e[0]=t):t=e[0],t}l.default=u}),98);
__d("PolarisFeedCardDetailsSectionCommentInput.react",["CometPlaceholder.react","CometRelay","IGDSBox.react","IGDSText.react","PolarisFeedCardDetailsSectionCommentInput_media.graphql","PolarisGenericStrings","PolarisMediaConstants","PolarisPostCommentInputPlaceholder.react","deferredLoadComponent","polarisAdsSelectors.react","react","react-compiler-runtime","requireDeferredForDisplay"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=r("deferredLoadComponent")(r("requireDeferredForDisplay")("PolarisFeedCommentInputRevamped.react").__setRef("PolarisFeedCardDetailsSectionCommentInput.react"));function d(t){var a=o("react-compiler-runtime").c(10),i=t.media$key,l=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisFeedCardDetailsSectionCommentInput_media.graphql"),i),s=l.commenting_disabled_for_viewer,d=l.comments_disabled,p=l.id,_=l.media_type,f=l.pk,g=l.product_type,h=_===o("PolarisMediaConstants").MediaTypes.CAROUSEL_V2,y=g===o("PolarisMediaConstants").MediaTypes.VIDEO,C=o("polarisAdsSelectors.react").useFeedAdInfo(f,m);if(l.user==null){var b;return a[0]===Symbol.for("react.memo_cache_sentinel")?(b=u.jsx(u.Fragment,{}),a[0]=b):b=a[0],b}var v=l.user.pk;if(d!==!0)if(s!==!0){var S;a[1]===Symbol.for("react.memo_cache_sentinel")?(S=u.jsx(r("PolarisPostCommentInputPlaceholder.react"),{}),a[1]=S):S=a[1];var R;return a[2]!==C||a[3]!==h||a[4]!==y||a[5]!==v||a[6]!==p||a[7]!==f?(R=u.jsx(r("IGDSBox.react"),{marginTop:2,children:u.jsx(r("CometPlaceholder.react"),{fallback:S,name:"post-comment-input",children:u.jsx(c,{adInfo:C,isSidecar:h,isVideo:y,ownerID:v,postID:p,postPK:f,viewerProfilePicture:null})})}),a[2]=C,a[3]=h,a[4]=y,a[5]=v,a[6]=p,a[7]=f,a[8]=R):R=a[8],R}else{var L;return a[9]===Symbol.for("react.memo_cache_sentinel")?(L=u.jsx(r("IGDSBox.react"),{marginBottom:1,marginTop:1,children:u.jsx(r("IGDSText.react"),{color:"tertiaryText",textAlign:"center",children:o("PolarisGenericStrings").COMMENTING_LIMITED})}),a[9]=L):L=a[9],L}return null}function m(e){return e}l.default=d}),98);
__d("PolarisFeedCardDetailsSection_ad.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisFeedCardDetailsSection_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisPostUFI_ad"},{args:null,kind:"FragmentSpread",name:"PolarisPostCaption_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};a.exports=e}),null);
__d("PolarisFeedCardDetailsSection_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisFeedCardDetailsSection_media",selections:[e,{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisPostCaptionFragment_media"},{args:null,kind:"FragmentSpread",name:"PolarisFeedCardComments_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostUFI_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostSubtextPrompts_media"},{args:null,kind:"FragmentSpread",name:"PolarisFeedCardDetailsSectionCommentInput_media"},{args:null,kind:"FragmentSpread",name:"PolarisMediaOverlayCommunityNote_media"}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisPostCaptionFragment_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostCaptionFragment_media",selections:[{alias:null,args:null,concreteType:"XDTCommentDict",kind:"LinkedField",name:"caption",plural:!1,selections:[e,t,{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"show_translation",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"translated_text",storageKey:null}]}],storageKey:null},e,{args:null,kind:"FragmentSpread",name:"PolarisPostCaptionUsername_user"},{args:null,kind:"FragmentSpread",name:"PolarisPostSubtextPrompts_media"},{alias:null,args:null,concreteType:"XDTCommentDict",kind:"LinkedField",name:"headline",plural:!1,selections:[e,t],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisPostCaptionUsername_user.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostCaptionUsername_user",selections:[e,{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},e,{alias:null,args:null,kind:"ScalarField",name:"is_unpublished",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisPostCaptionUsername.next.react",["CometRelay","IGNavChain","InstagramOrganicBrandProfileFalcoEvent","PolarisContainerModuleUtils","PolarisPostCaptionUsername_user.graphql","PolarisUserHoverCard.react","PolarisUserLink.react","isStringNullOrEmpty","react","react-compiler-runtime","usePolarisAnalyticsContext"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(14),i=t.fragmentKey,l=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisPostCaptionUsername_user.graphql"),i),s=l.user,c=s==null?void 0:s.username,d=s==null?void 0:s.pk,m=r("usePolarisAnalyticsContext")();if(s==null||s.is_unpublished===!0||r("isStringNullOrEmpty")(c)||d==null)return null;var p;a[0]===Symbol.for("react.memo_cache_sentinel")?(p={className:"x1rg5ohu x2fvf9"},a[0]=p):p=a[0];var _=s.is_verified===!0,f;a[1]!==m||a[2]!==l.inventory_source||a[3]!==l.logging_info_token||a[4]!==l.pk?(f=function(){r("InstagramOrganicBrandProfileFalcoEvent").log(function(){var e;return{canonical_nav_chain:(e=r("IGNavChain").getInstance())==null?void 0:e.getNavChainForSend(),inventory_source:l.inventory_source,media_id:l.pk,module_name:o("PolarisContainerModuleUtils").getContainerModule(m),ranking_info_token:l.logging_info_token,source_of_action:o("PolarisContainerModuleUtils").getContainerModule(m)}})},a[1]=m,a[2]=l.inventory_source,a[3]=l.logging_info_token,a[4]=l.pk,a[5]=f):f=a[5];var g;a[6]!==_||a[7]!==f||a[8]!==c?(g=u.jsx(r("PolarisUserLink.react"),{color:"ig-primary-text",isVerified:_,onClick:f,username:c}),a[6]=_,a[7]=f,a[8]=c,a[9]=g):g=a[9];var h;return a[10]!==d||a[11]!==g||a[12]!==c?(h=u.jsx("div",babelHelpers.extends({},p,{children:u.jsx(r("PolarisUserHoverCard.react"),{display:"inline",userId:d,username:c,children:g})})),a[10]=d,a[11]=g,a[12]=c,a[13]=h):h=a[13],h}l.default=c}),98);
__d("PolarisPostCaption_ad.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostCaption_ad",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,concreteType:"XDTCommentDict",kind:"LinkedField",name:"headline",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],storageKey:null},action:"THROW"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};a.exports=e}),null);
__d("PolarisPostSubtextPrompts_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostSubtextPrompts_media",selections:[{alias:null,args:null,concreteType:"XDTCommentDict",kind:"LinkedField",name:"caption",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"has_translation",storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisPostCaptionTranslationPrompt_items"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"caption_is_edited",storageKey:null},e,{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"taken_at",storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisPostHeaderTimestamp_media"}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisPostSubtextPrompts.next.react",["CometRelay","IGDSBox.react","IGDSMiddleDot.react","IGDSTextVariants.react","PolarisPostCaptionTranslationPrompt.next.react","PolarisPostHeaderTimestamp.next.react","PolarisPostStrings","PolarisPostSubtextPrompts_media.graphql","PolarisPostTimestamp.react","PolarisUA","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(25),i=t.isOverMedia,l=t.queryReference,s=t.showEditedText,c=t.showTimestamp,d=i===void 0?!1:i,m=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisPostSubtextPrompts_media.graphql"),l),p=m.caption,_=m.caption_is_edited,f=m.code,g=m.product_type,h=m.taken_at,y=m.user,C=_!=null?_:!1,b=p!=null&&p.has_translation===!0&&p.pk!=null&&p.pk!=="";if(!c&&!(s&&C)&&!b)return null;var v;if(a[0]!==p||a[1]!==f||a[2]!==m||a[3]!==b||a[4]!==C||a[5]!==d||a[6]!==g||a[7]!==s||a[8]!==c||a[9]!==h||a[10]!==(y==null?void 0:y.username)){if(v=[],c){var S;if(o("PolarisUA").isMobile()&&f!=null){var R=Number(h),L=y==null?void 0:y.username,E;a[12]!==f||a[13]!==g||a[14]!==R||a[15]!==L?(E=u.jsx(r("PolarisPostTimestamp.react"),{code:f,postedAt:R,productType:g,username:L},"timestamp"),a[12]=f,a[13]=g,a[14]=R,a[15]=L,a[16]=E):E=a[16],S=E}else{var k;a[17]!==m?(k=u.jsx(r("PolarisPostHeaderTimestamp.next.react"),{fragmentKey:m,size:"footnote"},"timestamp"),a[17]=m,a[18]=k):k=a[18],S=k}v.push(S)}if(s&&C){var I;a[19]===Symbol.for("react.memo_cache_sentinel")?(I=u.jsx(o("IGDSTextVariants.react").IGDSTextBody2,{color:"secondaryText",children:o("PolarisPostStrings").CAPTION_EDITED_TEXT},"edited"),a[19]=I):I=a[19],v.push(I)}if(p!=null&&b){var T;a[20]!==p||a[21]!==d?(T=u.jsx(r("PolarisPostCaptionTranslationPrompt.next.react"),{isOverMedia:d,queryReference:p},"translation"),a[20]=p,a[21]=d,a[22]=T):T=a[22],v.push(T)}a[0]=p,a[1]=f,a[2]=m,a[3]=b,a[4]=C,a[5]=d,a[6]=g,a[7]=s,a[8]=c,a[9]=h,a[10]=y==null?void 0:y.username,a[11]=v}else v=a[11];var D;return a[23]!==v?(D=u.jsx(r("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",marginTop:o("PolarisUA").isMobile()?1:2,children:v.map(function(e,t){return u.jsxs(u.Fragment,{children:[e,t<v.length-1&&u.jsx(r("IGDSMiddleDot.react"),{color:"secondaryText",size:"small"})]},t)})}),a[23]=v,a[24]=D):D=a[24],D}l.default=c}),98);
__d("PolarisPostCaption.react",["CometRelay","IGDSBox.react","PolarisAdsGatingHelpers","PolarisLineClampText.react","PolarisPostCaptionFragment_media.graphql","PolarisPostCaptionUsername.next.react","PolarisPostCaption_ad.graphql","PolarisPostSubtextPrompts.next.react","PolarisTruncatedText.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react"));function d(e,t,n){var r=e.caption==null||t==null||t==="",o=n==null||n==="";return!r&&!o&&t!=null&&n!=null?n+"\n"+t:r?n:o?t:null}var m={root:{maxWidth:"x193iq5w",$$css:!0}};function p(t){var a,i=o("react-compiler-runtime").c(34),l=t.adFragmentKey,u=t.currSidecarIndex,p=t.hideAndShowTextOnClick,_=t.isImmersiveViewer,f=t.isOverMedia,g=t.onMoreClick,h=t.onTextClick,y=t.queryReference,C=t.showEditedText,b=t.showSubtext,v=t.showTimestamp,S=t.showUsername,R=t.untruncateCaption,L=t.xstyle,E=p===void 0?!1:p,k=f===void 0?!1:f,I=C===void 0?!1:C,T=b===void 0?!0:b,D=R===void 0?!1:R,x=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisPostCaptionFragment_media.graphql"),y),$=o("CometRelay").useFragment(s!==void 0?s:s=n("PolarisPostCaption_ad.graphql"),l),P;i[0]!==$||i[1]!==u?(P=$!=null&&u!=null&&o("PolarisAdsGatingHelpers").enableHeadlineTextIGWebFeed(),i[0]=$,i[1]=u,i[2]=P):P=i[2];var N=P,M=x.caption,w=M==null?void 0:M.text,A=u!=null?$==null||(a=$.items)==null||(a=a[u].headline)==null?void 0:a.text:null,F=(M==null?void 0:M.pk)!=null&&(M==null?void 0:M.show_translation)===!0&&(M==null?void 0:M.translated_text)!=null?M==null?void 0:M.translated_text:w,O;i[3]!==F||i[4]!==x||i[5]!==A||i[6]!==N?(O=N?d(x,F,A):F,i[3]=F,i[4]=x,i[5]=A,i[6]=N,i[7]=O):O=i[7];var B=O;if(B==null||B==="")return null;var W;i[8]!==L?(W=[m.root,L],i[8]=L,i[9]=W):W=i[9];var q;i[10]!==x||i[11]!==S?(q=S&&c.jsx(r("PolarisPostCaptionUsername.next.react"),{fragmentKey:x}),i[10]=x,i[11]=S,i[12]=q):q=i[12];var U;i[13]!==E||i[14]!==_||i[15]!==k||i[16]!==g||i[17]!==h||i[18]!==B||i[19]!==D?(U=D?c.jsx(r("PolarisLineClampText.react"),{value:B}):c.jsx(r("PolarisTruncatedText.react"),{color:k?"ig-text-on-media":void 0,display:"inline",headlineTag:"h1",hideAndShowTextOnClick:E,inlineMoreButton:_,onMoreClick:g,onTextClick:h,size:"body",value:B}),i[13]=E,i[14]=_,i[15]=k,i[16]=g,i[17]=h,i[18]=B,i[19]=D,i[20]=U):U=i[20];var V;i[21]!==U||i[22]!==W||i[23]!==q?(V=c.jsxs(r("IGDSBox.react"),{direction:"row",display:"inlineBlock",xstyle:W,children:[q,U]}),i[21]=U,i[22]=W,i[23]=q,i[24]=V):V=i[24];var H;i[25]!==x||i[26]!==k||i[27]!==I||i[28]!==T||i[29]!==v?(H=T===!0&&c.jsx(r("PolarisPostSubtextPrompts.next.react"),{isOverMedia:k,queryReference:x,showEditedText:I,showTimestamp:v}),i[25]=x,i[26]=k,i[27]=I,i[28]=T,i[29]=v,i[30]=H):H=i[30];var G;return i[31]!==V||i[32]!==H?(G=c.jsxs(c.Fragment,{children:[V,H]}),i[31]=V,i[32]=H,i[33]=G):G=i[33],G}l.default=p}),98);
__d("PolarisFeedCardDetailsSection.react",["CometRelay","InstagramODS","PolarisAdsGatingHelpers","PolarisFeedActionOpenPostModalForId","PolarisFeedCardComments.next.react","PolarisFeedCardDetailsSectionCommentInput.react","PolarisFeedCardDetailsSection_ad.graphql","PolarisFeedCardDetailsSection_media.graphql","PolarisFeedCardProvider.react","PolarisInlineLikeAndCommentGating","PolarisInteractionsLogger","PolarisIsLoggedIn","PolarisMediaOverlayCommunityNote","PolarisPostCaption.react","PolarisPostDetailsSectionProvider.react","PolarisPostIdContext.react","PolarisPostImpressionTrackingNode.react","PolarisPostSubtextPrompts.next.react","PolarisPostUFI.next.react","PolarisReactRedux.react","PolarisScrollPositionHistory","PolarisSponsoredPostContext.react","PolarisTrackingConstants","PolarisUA","XPolarisMobileAllCommentsControllerRouteBuilder","browserHistory_DO_NOT_USE","logPolarisPostModalOpen","react","react-compiler-runtime","useCometRouterDispatcher","usePolarisFeedAnalyticsContext","usePolarisIsFeedMobileLayout","usePolarisNavigateToLogin","usePolarisViewer"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d=u,m=d.useCallback,p=d.useContext,_=d.useRef,f={feedbackControls:{marginBottom:"x12nagc",marginTop:"x1gslohp",$$css:!0},likeButton:{marginInlineStart:"x1qfufaz",$$css:!0},marginTop8:{marginTop:"x1xmf6yo",$$css:!0},socialProof:{marginBottom:"xat24cr",$$css:!0}},g=3;function h(t){var a,i,l,u,d,m,h=o("react-compiler-runtime").c(62),C=t.adFragmentKey,b=t.currSidecarIndex,v=t.mediaFragmentKey,S=t.untruncateCaption,R=_(null),L=_(null),E=_(null),k=p(o("PolarisSponsoredPostContext.react").PolarisSponsoredPostContext),I=k.canUserSeePersistentCta,T=r("usePolarisFeedAnalyticsContext")(),D=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisFeedCardDetailsSection_media.graphql"),v),x=o("CometRelay").useFragment(s!==void 0?s:s=n("PolarisFeedCardDetailsSection_ad.graphql"),C),$=D.code,P=D.user,N=p(o("PolarisPostIdContext.react").PolarisPostIdContext),M=(a=N.postId)!=null?a:D.pk,w=r("usePolarisViewer")(),A=r("useCometRouterDispatcher")(),F=(i=(l=D==null?void 0:D.media_type)!=null?l:x==null?void 0:x.media_type)!=null?i:0,O;h[0]!==F?(O=o("PolarisInteractionsLogger").getInteractionsMediaTypeFromRelay(F),h[0]=F,h[1]=O):O=h[1];var B=O,W=o("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout(),q=r("usePolarisNavigateToLogin")((u=D==null?void 0:D.code)!=null?u:"",D==null||(d=D.user)==null?void 0:d.username),U=q[0],V=q[1],H=o("PolarisReactRedux.react").useDispatch(),G=(m=N.mediaIdUFI)!=null?m:M,z;h[2]!==T||h[3]!==I||h[4]!==$||h[5]!==A||h[6]!==b||h[7]!==H||h[8]!==G||h[9]!==M||h[10]!==B?(z=function(t){if(o("PolarisScrollPositionHistory").saveScrollPosition(o("browserHistory_DO_NOT_USE").browserHistory.location),o("PolarisUA").isDesktop())H(o("PolarisFeedActionOpenPostModalForId").openPostModalForId(M,b,G)),r("logPolarisPostModalOpen")(T,B,t);else if(o("PolarisUA").isMobile()&&A!=null&&$!=null){var e;A.go(r("XPolarisMobileAllCommentsControllerRouteBuilder").buildURL((e={},e[o("PolarisTrackingConstants").ENABLE_PERSISTENT_CTA]=I||void 0,e.shortcode=$,e)),{})}},h[2]=T,h[3]=I,h[4]=$,h[5]=A,h[6]=b,h[7]=H,h[8]=G,h[9]=M,h[10]=B,h[11]=z):z=h[11];var j=z,K;h[12]!==j||h[13]!==U?(K=function(){o("PolarisIsLoggedIn").isLoggedIn()?j("feed_comment"):U("comment")},h[12]=j,h[13]=U,h[14]=K):K=h[14];var Q=K,X;h[15]!==j||h[16]!==U?(X=function(){o("PolarisIsLoggedIn").isLoggedIn()?j("feed_view_all_comments"):U("comment")},h[15]=j,h[16]=U,h[17]=X):X=h[17];var Y=X,J;h[18]!==V?(J=function(){o("PolarisIsLoggedIn").isLoggedIn()||V()},h[18]=V,h[19]=J):J=h[19];var Z=J,ee=y,te=p(o("PolarisFeedCardProvider.react").PolarisFeedCardContext),ne=te.setIsCaptionMoreClicked;if(P==null){var re;return h[20]===Symbol.for("react.memo_cache_sentinel")?(re=c.jsx(c.Fragment,{}),h[20]=re):re=h[20],re}var oe;h[21]!==ne?(oe=function(){ne(!0),o("PolarisUA").isMobile()?r("InstagramODS").incr("web.feed.mobile_caption_more_click"):r("InstagramODS").incr("web.feed.desktop_caption_more_click")},h[21]=ne,h[22]=oe):oe=h[22];var ae;h[23]===Symbol.for("react.memo_cache_sentinel")?(ae=o("PolarisUA").isMobile(),h[23]=ae):ae=h[23];var ie;h[24]!==x||h[25]!==b||h[26]!==D||h[27]!==oe||h[28]!==S?(ie=c.jsx(r("PolarisPostCaption.react"),{adFragmentKey:x,currSidecarIndex:b,maxCaptionLines:g,onMoreClick:oe,onTextClick:ee,queryReference:D,showEditedText:!1,showSubtext:!ae,showTimestamp:!1,showUsername:!0,untruncateCaption:S,xstyle:o("PolarisInlineLikeAndCommentGating").shouldShowInlineLikeCounts()?null:f.marginTop8}),h[24]=x,h[25]=b,h[26]=D,h[27]=oe,h[28]=S,h[29]=ie):ie=h[29];var le=ie,se;h[30]!==x||h[31]!==Q||h[32]!==Z||h[33]!==D||h[34]!==w?(se=c.jsx(r("PolarisPostUFI.next.react"),{adQueryReference:x,facepileSize:"micro",feedbackControlsStaticStyles:f.feedbackControls,likeButtonStaticStyles:f.likeButton,mediaQueryReference:D,onCommentButtonClick:Q,onCommentButtonMouseEnter:Z,socialProofStaticStyles:f.socialProof,viewer:w}),h[30]=x,h[31]=Q,h[32]=Z,h[33]=D,h[34]=w,h[35]=se):se=h[35];var ue=se,ce;h[36]!==x||h[37]!==D?(ce=o("PolarisUA").isMobile()&&D!=null?c.jsx(r("PolarisPostSubtextPrompts.next.react"),{queryReference:D,showEditedText:!1,showTimestamp:x==null}):void 0,h[36]=x,h[37]=D,h[38]=ce):ce=h[38];var de=ce,me;h[39]===Symbol.for("react.memo_cache_sentinel")?(me={className:"xvbhtw8 x78zum5 xdt5ytf x5yr21d x1n2onr6"},h[39]=me):me=h[39];var pe;h[40]!==le?(pe=o("PolarisAdsGatingHelpers").enableFeedPostImpressionLogging()?c.jsx(r("PolarisPostImpressionTrackingNode.react"),{childrenRef:E,componentType:"text",elementId:"captionText",trackingNode:"CAPTION",children:c.jsx("div",{ref:E,children:le})}):le,h[40]=le,h[41]=pe):pe=h[41];var _e;h[42]!==Y||h[43]!==Z||h[44]!==D?(_e=!o("PolarisInlineLikeAndCommentGating").shouldShowInlineCommentCounts()&&c.jsx(r("PolarisFeedCardComments.next.react"),{mediaFragmentKey:D,onClick:Y,onMouseEnter:Z}),h[42]=Y,h[43]=Z,h[44]=D,h[45]=_e):_e=h[45];var fe;h[46]!==D?(fe=c.jsx(r("PolarisMediaOverlayCommunityNote"),{queryReference:D}),h[46]=D,h[47]=fe):fe=h[47];var ge;h[48]!==x||h[49]!==W||h[50]!==D?(ge=o("PolarisIsLoggedIn").isLoggedIn()&&(x!=null||!W)&&!o("PolarisInlineLikeAndCommentGating").shouldRemoveAddComment()&&c.jsx(r("PolarisFeedCardDetailsSectionCommentInput.react"),{media$key:D}),h[48]=x,h[49]=W,h[50]=D,h[51]=ge):ge=h[51];var he;h[52]!==de||h[53]!==pe||h[54]!==_e||h[55]!==fe||h[56]!==ge||h[57]!==ue?(he=c.jsx("div",babelHelpers.extends({},me,{ref:R,children:c.jsxs("div",{ref:L,children:[ue,pe,_e,fe,ge,de]})})),h[52]=de,h[53]=pe,h[54]=_e,h[55]=fe,h[56]=ge,h[57]=ue,h[58]=he):he=h[58];var ye;return h[59]!==T||h[60]!==he?(ye=c.jsx(o("PolarisPostDetailsSectionProvider.react").PolarisPostDetailsSectionProvider,{value:T,children:he}),h[59]=T,h[60]=he,h[61]=ye):ye=h[61],ye}function y(){o("PolarisUA").isMobile()?r("InstagramODS").incr("web.feed.mobile_caption_click"):r("InstagramODS").incr("web.feed.desktop_caption_click")}l.default=h}),98);
__d("PolarisFeedCard_ad.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisFeedCard_ad",selections:[{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisMedia_ad"},{args:null,kind:"FragmentSpread",name:"PolarisPostHeader_ad"},{args:null,kind:"FragmentSpread",name:"PolarisFeedCardDetailsSection_ad"},{args:null,kind:"FragmentSpread",name:"PolarisSponsoredFeedCardCTA_items"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};a.exports=e}),null);
__d("PolarisFeedCard_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisFeedCard_media",selections:[e,{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,concreteType:"XDTExploreDict",kind:"LinkedField",name:"explore",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"main_feed_carousel_starting_media_id",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[e],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"audience",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_seen",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_shared_from_basel",storageKey:null},{alias:null,args:null,concreteType:"XDTLazyFloatingContextItem",kind:"LinkedField",name:"floating_context_items",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"PolarisMediaNoteBubbleGroupRelay_floatingContextItems"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisMedia_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostHeader_media"},{args:null,kind:"FragmentSpread",name:"PolarisFeedCardDetailsSection_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFooterFragment_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostContextFragment"},{args:null,kind:"FragmentSpread",name:"PolarisMediaOverlayFooterCTAFragment_media"}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisSponsoredFeedCardCTA_items.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSponsoredFeedCardCTA_items",selections:[{alias:null,args:null,kind:"ScalarField",name:"lead_gen_form_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,kind:"ScalarField",name:"link",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,concreteType:"XDTImageVersion2",kind:"LinkedField",name:"image_versions2",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTImageCandidate",kind:"LinkedField",name:"candidates",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTSocialContextInfo",kind:"LinkedField",name:"social_context",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"social_context_type",storageKey:null}],storageKey:null}],storageKey:null},action:"THROW"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};a.exports=e}),null);
__d("XPolarisAdsLeadGenControllerRouteBuilder",["jsRouteBuilder"],(function(t,n,r,o,a,i,l){var e=r("jsRouteBuilder")("/ads/lead_gen/",Object.freeze({}),void 0),s=e;l.default=s}),98);
__d("PolarisSponsoredFeedCardCTA.react",["CometRelay","InstagramODS","PolarisAdImpressionAction","PolarisClickEventLoggerProvider.react","PolarisFeedCardProvider.react","PolarisPostFooterCTA.react","PolarisPostIdContext.react","PolarisPostUtils","PolarisReactRedux.react","PolarisSponsoredFeedCardCTA_items.graphql","PolarisTrackingCodeContext","PolarisTrackingNodeProvider.react","PolarisTrackingNodesContext","PolarisUA","XPolarisAdsLeadGenControllerRouteBuilder","polarisPostSelectors","react","react-compiler-runtime","useCometRouterDispatcher","usePolarisSponsoredPostCTAFooterDominantColor","uuidv4"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=s.useContext;function d(t){var a,i,l,s=o("react-compiler-runtime").c(41),d=t.adFragmentKey,f=t.currSidecarIndex,g=r("useCometRouterDispatcher")(),h=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisSponsoredFeedCardCTA_items.graphql"),d),y=c(o("PolarisPostIdContext.react").PolarisPostIdContext),C=c(r("PolarisTrackingCodeContext")),b;s[0]!==C?(b=C.filter(_),s[0]=C,s[1]=b):b=s[1];var v=b,S=c(r("PolarisTrackingNodesContext")),R=h.items[0],L=(a=y.postId)!=null?a:R.pk,E;s[2]!==L?(E=function(t){return o("polarisPostSelectors").getPostById(t,L)},s[2]=L,s[3]=E):E=s[3];var k=o("PolarisReactRedux.react").useSelector(E),I;if(s[4]!==f||s[5]!==k){var T;I=k.isSidecar===!0?(T=o("PolarisPostUtils").getCurrentSidecarItemFromPost(k,f))==null?void 0:T.id:k.id,s[4]=f,s[5]=k,s[6]=I}else I=s[6];var D=I,x=c(o("PolarisFeedCardProvider.react").PolarisFeedCardContext),$=x.isMediaRendered,P=$===!0,N;s[7]!==D||s[8]!==k||s[9]!==P?(N={isMediaRendered:P,mediaId:D,post:k},s[7]=D,s[8]=k,s[9]=P,s[10]=N):N=s[10];var M=r("usePolarisSponsoredPostCTAFooterDominantColor")(N),w=M.ctaDominantColor,A=M.ctaFooterViewpointRef,F=h.items.length>1,O=F?h.items[f]:h.items[0];if(O==null)return r("InstagramODS").incr("web.ads.feed.cta.ad_null"),null;var B=O.link,W=O.link_text;if(B==null&&r("InstagramODS").incr("web.ads.feed.cta.external_url_null"),W==null&&r("InstagramODS").incr("web.ads.feed.cta.cta_link_text_null"),B==null||W==null)return null;var q,U;s[11]!==h.lead_gen_form_id?(q=r("uuidv4")(),U=h.lead_gen_form_id!=null?r("XPolarisAdsLeadGenControllerRouteBuilder").buildURL({e:q,lead_gen_form_id:h.lead_gen_form_id}):null,s[11]=h.lead_gen_form_id,s[12]=q,s[13]=U):(q=s[12],U=s[13]);var V=U,H;if(s[14]!==h.lead_gen_form_id||s[15]!==h.tracking_token||s[16]!==g||s[17]!==W||s[18]!==q||s[19]!==R.ad_id||s[20]!==R.image_versions2||s[21]!==R.pk||s[22]!==R.social_context||s[23]!==((i=R.user)==null?void 0:i.profile_pic_url)||s[24]!==((l=R.user)==null?void 0:l.username)||s[25]!==v||s[26]!==S){var G,z;H=function(){var e;if(h.lead_gen_form_id!=null){var t,n,a,i,l=((t=R.image_versions2)==null?void 0:t.candidates)!=null?R.image_versions2.candidates[0]:null;g==null||g.go(r("XPolarisAdsLeadGenControllerRouteBuilder").buildURL({e:q,lead_gen_form_id:h.lead_gen_form_id}),{passthroughProps:{ad_id:R.ad_id,label:W,lead_gen_form_id:h.lead_gen_form_id,m_pk:(n=v[0])==null?void 0:n.m_pk,media_url:l==null?void 0:l.url,profile_pic_url:(a=R.user)==null?void 0:a.profile_pic_url,tracking_codes:v.map(p),tracking_nodes:JSON.stringify(S),username:(i=R.user)==null?void 0:i.username}})}r("InstagramODS").incr("web.ads.feed.link_click");var s=(e=R.social_context)==null?void 0:e.find(m),u=s!=null&&o("PolarisUA").isMobile()?s:null;o("PolarisAdImpressionAction").logCTAClickWithDwellTime(R.pk,h.tracking_token,u==null?void 0:u.social_context_type)},s[14]=h.lead_gen_form_id,s[15]=h.tracking_token,s[16]=g,s[17]=W,s[18]=q,s[19]=R.ad_id,s[20]=R.image_versions2,s[21]=R.pk,s[22]=R.social_context,s[23]=(G=R.user)==null?void 0:G.profile_pic_url,s[24]=(z=R.user)==null?void 0:z.username,s[25]=v,s[26]=S,s[27]=H}else H=s[27];var j=H,K;s[28]!==f?(K=f.toString(),s[28]=f,s[29]=K):K=s[29];var Q;s[30]!==h.lead_gen_form_id||s[31]!==w||s[32]!==W||s[33]!==B||s[34]!==j||s[35]!==V?(Q=function(t){return u.jsx("div",{ref:t,children:u.jsx(r("PolarisPostFooterCTA.react"),{ctaDominantColor:w,"data-testid":void 0,disableAnimation:!1,externalURL:V!=null?V:B,forceBottomBorder:!0,isActive:!0,isForAd:!0,leadGenFormID:h.lead_gen_form_id,onClick:j,showChevron:!0,text:W})})},s[30]=h.lead_gen_form_id,s[31]=w,s[32]=W,s[33]=B,s[34]=j,s[35]=V,s[36]=Q):Q=s[36];var X;return s[37]!==A||s[38]!==Q||s[39]!==K?(X=u.jsx(r("PolarisClickEventLoggerProvider.react"),{children:u.jsx(r("PolarisTrackingNodeProvider.react"),{index:K,ref:A,trackingNode:86,children:Q})}),s[37]=A,s[38]=Q,s[39]=K,s[40]=X):X=s[40],X}function m(e){return e.social_context_type==="followed_by"}function p(e){return e==null?void 0:e.trackingToken}function _(e){return e==null?void 0:e.isSponsored}l.default=d}),98);
__d("PolarisFeedCard.react",["fbt","CometRelay","IGDSBox.react","InstagramSEOCrawlBot","PolarisAdsGatingHelpers","PolarisFeedCardDetailsSection.react","PolarisFeedCardProvider.react","PolarisFeedCard_ad.graphql","PolarisFeedCard_media.graphql","PolarisHeroPageletLogger","PolarisIGCoreConstants","PolarisIsLoggedIn","PolarisMedia.react","PolarisMediaConstants","PolarisMediaNoteBubbleGroupRelay.react","PolarisOrganicImpressionAction","PolarisPanavisionQEHelpers","PolarisPostContext.react","PolarisPostFooter.next.react","PolarisPostHeader.next.react","PolarisPostIdContext.react","PolarisPostSuggestedHeader.react","PolarisPostToast.react","PolarisPostToastProvider.react","PolarisProfileRelayExp","PolarisSponsoredFeedCardCTA.react","PolarisTrackingNodeProvider.react","PolarisViewpointReact.react","PolarisVpvdImpressionAction","hero-tracing","polarisDeveloperSettings","polarisPostSelectors","qex","react","react-compiler-runtime","stylex","useMergeRefs","usePolarisFeedAnalyticsContext","usePolarisIsFeedMobileLayout","usePolarisIsOnFeedPage","usePolarisSelector","usePolarisShouldFeedMediaBeFullHeight"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c,d,m=d||(d=o("react")),p=d,_=p.useContext,f=p.useState,g=0,h={denserTopContentMobile:{alignItems:"x6s0dn4",display:"x78zum5",minHeight:"xbktkl8",paddingTop:"xexx8yu",paddingInlineEnd:"xpdmqnj",paddingBottom:"x18d9i69",paddingInlineStart:"x1g0dm76",$$css:!0},ifrHeader:{borderBottomStyle:"x1sy0etr",paddingTop:"x1y1aw1k",paddingInlineEnd:"xyri2b",paddingBottom:"xwxc41k",paddingInlineStart:"xe2zdcy",$$css:!0},ifrHeaderMobile:{paddingTop:"xz9dl7a",paddingBottom:"xsag5q8",$$css:!0},ifrHeaderUpdatedPadding:{paddingTop:"x1y1aw1k",paddingInlineEnd:"x2vl965",paddingBottom:"xwxc41k",paddingInlineStart:"xe2zdcy",$$css:!0},paddingX:{paddingInlineStart:"x114lzvu",paddingInlineEnd:"x1g6009e",paddingLeft:null,paddingRight:null,$$css:!0},root:{display:"x78zum5",flexDirection:"xdt5ytf",height:"x5yr21d",minWidth:"xa1mljc",width:"xh8yej3",$$css:!0},seenStateDebuggerBorderNotSeen:{borderTopColor:"x1uu1fcu",borderInlineEndColor:"x9cubbk",borderBottomColor:"xud65wk",borderInlineStartColor:"x1777cdg",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"xamhcws",borderInlineEndWidth:"x1alpsbp",borderBottomWidth:"xlxy82",borderInlineStartWidth:"xyumdvf",$$css:!0},seenStateDebuggerBorderSeen:{borderTopColor:"xb9njkq",borderInlineEndColor:"xal17m7",borderBottomColor:"x1hnil3p",borderInlineStartColor:"xe6sp5y",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"xamhcws",borderInlineEndWidth:"x1alpsbp",borderBottomWidth:"xlxy82",borderInlineStartWidth:"xyumdvf",$$css:!0},topContent:{paddingBottom:"xsag5q8",paddingInlineStart:"x135b78x",$$css:!0},topContentMobile:{alignItems:"x6s0dn4",display:"x78zum5",paddingTop:"xyinxu5",paddingInlineEnd:"xv54qhq",paddingBottom:"x1g2khh7",paddingInlineStart:"xf7dkkf",$$css:!0},topContentUpdatedPadding:{paddingInlineEnd:"x2vl965",paddingLeft:null,paddingRight:null,paddingInlineStart:"x1onr9mi",$$css:!0}};function y(t){var a,i,l=o("react-compiler-runtime").c(84),d=t.adFragmentKey,p=t.adImpressionRefs,y=t.inventorySource,C=t.mediaFragmentKey,b=t.position,v=t.untruncateCaption,S=t.viewpointActionsForSponsoredPost,R=t.xstyle,L=v===void 0?!1:v,E=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisFeedCard_media.graphql"),C),k=o("CometRelay").useFragment(u!==void 0?u:u=n("PolarisFeedCard_ad.graphql"),d),I=_(o("PolarisPostIdContext.react").PolarisPostIdContext),T=k!=null,D=(a=I.postId)!=null?a:E.pk,x;l[0]!==D?(x=function(t){return o("polarisPostSelectors").getPostById(t,D)},l[0]=D,l[1]=x):x=l[1];var $=r("usePolarisSelector")(x),P=r("usePolarisFeedAnalyticsContext")(),N=y!=null?y:E.inventory_source,M=N==="mixed_unconnected",w=r("usePolarisIsOnFeedPage")(),A=o("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout(),F=k!=null?k.items:E.carousel_media,O;l[2]!==F||l[3]!==E.main_feed_carousel_starting_media_id?(O=(E==null?void 0:E.main_feed_carousel_starting_media_id)!=null?F==null?void 0:F.findIndex(function(e){var t=e.pk;return t===E.main_feed_carousel_starting_media_id}):null,l[2]=F,l[3]=E.main_feed_carousel_starting_media_id,l[4]=O):O=l[4];var B=O,W=B!=null&&B>=0?B:g,q=f(W),U=q[0],V=q[1],H;l[5]===Symbol.for("react.memo_cache_sentinel")?(H=function(t,n,r){V(n)},l[5]=H):H=l[5];var G=H,z;l[6]!==P||l[7]!==T||l[8]!==b||l[9]!==$||l[10]!==S?(z=T&&S!=null?S:[o("PolarisOrganicImpressionAction").makePostImpressionAction($,P,null,b),o("PolarisVpvdImpressionAction").makePostVpvdImpressionAction($,P)],l[6]=P,l[7]=T,l[8]=b,l[9]=$,l[10]=S,l[11]=z):z=l[11];var j=z,K;l[12]!==$.id||l[13]!==j?(K={action:j,id:$.id},l[12]=$.id,l[13]=j,l[14]=K):K=l[14];var Q=o("PolarisViewpointReact.react").useViewpoint(K),X;l[15]!==p?(X=p!=null?p:[],l[15]=p,l[16]=X):X=l[16];var Y;l[17]!==X||l[18]!==Q?(Y=[Q].concat(X),l[17]=X,l[18]=Q,l[19]=Y):Y=l[19];var J=Y,Z=r("useMergeRefs").apply(void 0,J),ee;l[20]===Symbol.for("react.memo_cache_sentinel")?(ee=!1,l[20]=ee):ee=l[20];var te=E.is_seen===!0?h.seenStateDebuggerBorderSeen:h.seenStateDebuggerBorderNotSeen,ne;l[21]!==k||l[22]!==U?(ne=k!=null?m.jsx(r("PolarisSponsoredFeedCardCTA.react"),{adFragmentKey:k,currSidecarIndex:U}):null,l[21]=k,l[22]=U,l[23]=ne):ne=l[23];var re=ne,oe;l[24]!==N?(oe=N==="follow_hashtag_story"||N==="explore_story"||N==="mixed_unconnected"||r("InstagramSEOCrawlBot").is_crawler_with_ssr||!o("PolarisIsLoggedIn").isLoggedIn()&&o("PolarisProfileRelayExp").isProfileRelayAvailable(),l[24]=N,l[25]=oe):oe=l[25];var ae=oe,ie;l[26]===Symbol.for("react.memo_cache_sentinel")?(ie=r("qex")._("34"),l[26]=ie):ie=l[26];var le=ie===!0,se;if(l[27]!==A||l[28]!==((i=E.explore)==null?void 0:i.title)||l[29]!==E.logging_info_token||l[30]!==D||l[31]!==M){var ue;if(se=null,M&&!le){var ce,de;l[33]!==A?(de=A?[h.ifrHeaderMobile,h.paddingX]:h.ifrHeader,l[33]=A,l[34]=de):de=l[34];var me=!A&&h.ifrHeaderUpdatedPadding,pe;l[35]!==de||l[36]!==me?(pe=[de,me],l[35]=de,l[36]=me,l[37]=pe):pe=l[37],se=m.jsx(r("PolarisPostSuggestedHeader.react"),{postId:D,rankingInfoToken:E.logging_info_token,title:(ce=E.explore)==null?void 0:ce.title,xstyle:pe})}l[27]=A,l[28]=(ue=E.explore)==null?void 0:ue.title,l[29]=E.logging_info_token,l[30]=D,l[31]=M,l[32]=se}else se=l[32];var _e;l[38]===Symbol.for("react.memo_cache_sentinel")?(_e=s._(/*BTDS*/"Sugest\u00f5es para voc\u00ea"),l[38]=_e):_e=l[38];var fe=_e,ge;if(M&&le){var he,ye;ge=(he=(ye=E.explore)==null?void 0:ye.title)!=null?he:String(fe)}var Ce=E.audience==="besties",be;l[39]!==P||l[40]!==E.original_height||l[41]!==E.original_width?(be={analyticsContext:P,height:E.original_height,width:E.original_width},l[39]=P,l[40]=E.original_height,l[41]=E.original_width,l[42]=be):be=l[42];var ve=r("usePolarisShouldFeedMediaBeFullHeight")(be),Se=E.media_type===o("PolarisMediaConstants").MediaTypes.VIDEO&&ve,Re=Se?"white_link":"primary_link",Le=r("qex")._("2089")===!0;Le&&(Re=Se?"secondary":"primary");var Ee;l[43]!==A?(Ee=(c||(c=r("stylex"))).props(A?o("PolarisPanavisionQEHelpers").hasDenserMobileWebFeed()?h.denserTopContentMobile:h.topContentMobile:h.topContent,!A&&h.topContentUpdatedPadding),l[43]=A,l[44]=Ee):Ee=l[44];var ke=E.is_shared_from_basel===!0,Ie;l[45]!==w||l[46]!==T?(Ie=o("PolarisAdsGatingHelpers").enableFeedProfileTapTargetExpansion()&&w&&T,l[45]=w,l[46]=T,l[47]=Ie):Ie=l[47];var Te=ae&&!T,De=!A&&!T,xe;l[48]!==k||l[49]!==Re||l[50]!==Se||l[51]!==Ce||l[52]!==E||l[53]!==ge||l[54]!==ke||l[55]!==Ie||l[56]!==Te||l[57]!==De?(xe=m.jsx(r("PolarisPostHeader.next.react"),{adFragmentKey:k,followButtonVariant:Re,headerAvatarSize:r("PolarisIGCoreConstants").AVATAR_SIZES.small,isOverMedia:Se,isSharedFromEdits:ke,isSharedToCloseFriends:Ce,mediaFragmentKey:E,showExpandedProfileTapTarget:Ie,showFollowButton:Te,showTimestamp:De,suggestionText:ge,truncateHeaderLink:!0,truncateLocation:!0}),l[48]=k,l[49]=Re,l[50]=Se,l[51]=Ce,l[52]=E,l[53]=ge,l[54]=ke,l[55]=Ie,l[56]=Te,l[57]=De,l[58]=xe):xe=l[58];var $e;l[59]!==Ee||l[60]!==xe?($e=m.jsx("div",babelHelpers.extends({},Ee,{children:xe})),l[59]=Ee,l[60]=xe,l[61]=$e):$e=l[61];var Pe=$e,Ne;l[62]!==k||l[63]!==P||l[64]!==U||l[65]!==Z||l[66]!==W||l[67]!==Se||l[68]!==A||l[69]!==E||l[70]!==se||l[71]!==b||l[72]!==re||l[73]!==Pe||l[74]!==D||l[75]!==te||l[76]!==L||l[77]!==R?(Ne=m.jsx(o("PolarisFeedCardProvider.react").PolarisFeedCardProvider,{children:m.jsx(o("PolarisPostToastProvider.react").PostToastProvider,{children:function(t){return m.jsx(o("hero-tracing").HeroPagelet,{name:o("PolarisHeroPageletLogger").getHeroPageletLogName(o("PolarisHeroPageletLogger").PageletLogName.FEED,b),ref:Z,children:function(n,o){return m.jsx(r("PolarisTrackingNodeProvider.react"),{ref:n,trackingNode:301,children:function(a){return m.jsxs("article",babelHelpers.extends({},(c||(c=r("stylex"))).props(ee&&te),{"data-testid":void 0,ref:a,children:[se,m.jsxs("div",babelHelpers.extends({},c.props(h.root,R),{ref:n,children:[!Se&&Pe,m.jsxs("div",{className:"x1n2onr6",children:[m.jsxs("div",babelHelpers.extends({},{0:{className:"x6s0dn4 xyzq4qe x78zum5 xdt5ytf x2lah0s xl56j7k x1plvlek xryxfnj x1n2onr6"},2:{className:"x6s0dn4 xyzq4qe x78zum5 xdt5ytf x2lah0s xl56j7k x1plvlek xryxfnj x1n2onr6 x5ur3kl x6usi7g x1bs97v6 x18dxpii xjwep3j x1t39747 x1wcsgtt x1pczhz8 x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x178xt8z x1lun4ml xso031l xpilrb4"},1:{className:"x6s0dn4 xyzq4qe x78zum5 xdt5ytf x2lah0s xl56j7k x1n2onr6 x1i5p2am x1whfx0g xr2y4jy x1ihp6rs x6ikm8r x10wlt62"},3:{className:"x6s0dn4 xyzq4qe x78zum5 xdt5ytf x2lah0s xl56j7k x1n2onr6 x5ur3kl x6usi7g x1bs97v6 x18dxpii x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x178xt8z x1lun4ml xso031l xpilrb4 x1i5p2am x1whfx0g xr2y4jy x1ihp6rs x6ikm8r x10wlt62"}}[!A<<1|!A<<0],{ref:t,children:[Se&&m.jsx("div",{className:"x10l6tqk x13vifvy xh8yej3 x1vjfegm",children:m.jsx(r("IGDSBox.react"),{padding:3,children:Pe})}),m.jsx(r("PolarisMedia.react"),{adFragmentKey:k,analyticsContext:P,handleMediaSidecarChildIndexChange:G,initialCarouselIndex:W,mediaFragmentKey:E}),m.jsx(r("PolarisPostToast.react"),{isFeedVariant:!0,isModal:!1}),m.jsx(r("PolarisPostFooter.next.react"),{analyticsContext:P,queryReference:E}),m.jsx("div",{className:"xh8yej3",children:re})]})),E.floating_context_items!=null&&E.floating_context_items.length>0&&m.jsx("div",{className:"xyxf0pu xyqm7xq xxp7jga x10l6tqk x1vjfegm",children:m.jsx(r("PolarisMediaNoteBubbleGroupRelay.react"),{floatingContextItemsQueryRef:E.floating_context_items,mediaId:D})})]}),m.jsx("div",babelHelpers.extends({},{0:{className:"x1lliihq x1n2onr6"},2:{className:"x1lliihq x1n2onr6 x1g0dm76 xpdmqnj"},1:{className:"x1lliihq x1n2onr6 x114lzvu x1g6009e"},3:{className:"x1lliihq x1n2onr6 x114lzvu x1g6009e"}}[!A<<1|!!A<<0],{children:m.jsx(r("PolarisFeedCardDetailsSection.react"),{adFragmentKey:k,currSidecarIndex:U,mediaFragmentKey:E,untruncateCaption:L})})),m.jsx(o,{})]}))]}))}})}})}})}),l[62]=k,l[63]=P,l[64]=U,l[65]=Z,l[66]=W,l[67]=Se,l[68]=A,l[69]=E,l[70]=se,l[71]=b,l[72]=re,l[73]=Pe,l[74]=D,l[75]=te,l[76]=L,l[77]=R,l[78]=Ne):Ne=l[78];var Me;return l[79]!==P||l[80]!==U||l[81]!==E||l[82]!==Ne?(Me=m.jsx(o("PolarisPostContext.react").PolarisPostContextProvider,{analyticsContext:P,currentSidecarIndex:U,queryReference:E,children:Ne}),l[79]=P,l[80]=U,l[81]=E,l[82]=Ne,l[83]=Me):Me=l[83],Me}l.default=y}),226);
__d("PolarisFeedCommentInputRevampedMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="9864908560226690"}),null);
__d("PolarisFeedCommentInputRevampedMutation.graphql",["PolarisFeedCommentInputRevampedMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={defaultValue:null,kind:"LocalArgument",name:"media_id"},t={defaultValue:null,kind:"LocalArgument",name:"request_data"},r=[{kind:"Variable",name:"media_id",variableName:"media_id"},{kind:"Variable",name:"request_data",variableName:"request_data"}],o={alias:null,args:null,kind:"ScalarField",name:"created_at",storageKey:null},a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},l={alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},s={alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},u={alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null};return{fragment:{argumentDefinitions:[e,t],kind:"Fragment",metadata:null,name:"PolarisFeedCommentInputRevampedMutation",selections:[{alias:null,args:r,concreteType:"XDTAddCommentWebResponse",kind:"LinkedField",name:"xdt_web__comments__media_id__add_queryable",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTCommentDict",kind:"LinkedField",name:"node",plural:!1,selections:[{kind:"RequiredField",field:o,action:"THROW"},{kind:"RequiredField",field:a,action:"THROW"},{kind:"RequiredField",field:i,action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[a,l,s,u,c],storageKey:null},action:"THROW"}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[t,e],kind:"Operation",name:"PolarisFeedCommentInputRevampedMutation",selections:[{alias:null,args:r,concreteType:"XDTAddCommentWebResponse",kind:"LinkedField",name:"xdt_web__comments__media_id__add_queryable",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTCommentDict",kind:"LinkedField",name:"node",plural:!1,selections:[o,a,i,{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[a,l,s,u,c,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:n("PolarisFeedCommentInputRevampedMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_web__comments__media_id__add_queryable"]},name:"PolarisFeedCommentInputRevampedMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("PolarisFeedCommentInputRevamped.react",["CometRelay","PolarisFeedCommentInputRevampedMutation.graphql","PolarisPostCommentInput.react","PolarisPostDetailsSectionProvider.react","PolarisPostIdContext.react","Promise","polarisGetXDTMediaDict","react","react-compiler-runtime","usePolarisCommentInputRevamped"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d=u.useContext,m=e!==void 0?e:e=n("PolarisFeedCommentInputRevampedMutation.graphql");function p(e){var t,a=o("react-compiler-runtime").c(19),i=e.adInfo,l=e.isRevampedMobileInput,u=e.isSidecar,p=e.isVideo,_=e.ownerID,f=e.postID,g=e.postOwnerUsername,h=e.postPK,y=e.replyingToBarWithinInput,C=e.viewerProfilePicture,b=l===void 0?!1:l,v=y===void 0?!1:y,S=o("PolarisPostDetailsSectionProvider.react").usePolarisPostDetailsSectionProvider(),R=o("CometRelay").useMutation(m),L=R[0],E=d(o("PolarisPostIdContext.react").PolarisPostIdContext),k=(t=E.mediaIdUFI)!=null?t:h,I=r("usePolarisCommentInputRevamped")(k,u,p),T=I.onCommit,D=I.onComplete,x=I.onError,$;a[0]!==L||a[1]!==k||a[2]!==T||a[3]!==D||a[4]!==x||a[5]!==_||a[6]!==f?($=function(t,o,a,i){return T(),L({onCompleted:function(t){D(t.xdt_web__comments__media_id__add_queryable.node.text,t.xdt_web__comments__media_id__add_queryable.node.pk,_,i)},onError:function(){x($,t,i)},updater:function(t){var e,n=r("polarisGetXDTMediaDict")(t,f),o=(e=n==null?void 0:n.getLinkedRecords("comments"))!=null?e:[],a=t.getRootField("xdt_web__comments__media_id__add_queryable"),i=a==null?void 0:a.getLinkedRecord("node");n==null||n.setLinkedRecords([].concat(o,[i]),"comments")},variables:{media_id:k,request_data:{comment_text:t}}}),(s||(s=n("Promise"))).resolve()},a[0]=L,a[1]=k,a[2]=T,a[3]=D,a[4]=x,a[5]=_,a[6]=f,a[7]=$):$=a[7];var P=C!=null?C:"",N;return a[8]!==i||a[9]!==S||a[10]!==$||a[11]!==b||a[12]!==p||a[13]!==k||a[14]!==_||a[15]!==g||a[16]!==v||a[17]!==P?(N=c.jsx(r("PolarisPostCommentInput.react"),{adInfo:i,analyticsContext:S,canViewerProvideFeedback:!0,forceTextareaAutosize:!1,hasPostButton:!0,hasRichCommentInput:!0,id:k,inModal:!1,isRevampedMobileInput:b,isRevampVersion:!0,isVideo:p,onCommentSubmitOverride:$,ownerId:_,postOwnerUsername:g,replyingToBarWithinInput:v,viewerProfilePicture:P}),a[8]=i,a[9]=S,a[10]=$,a[11]=b,a[12]=p,a[13]=k,a[14]=_,a[15]=g,a[16]=v,a[17]=P,a[18]=N):N=a[18],N}l.default=p}),98);
__d("PolarisStoriesV3TrayCreateStoryItem_viewer.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3TrayCreateStoryItem_viewer",selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null}],storageKey:null}],type:"XDTViewer",abstractKey:null};a.exports=e}),null);
__d("PolarisStoryCreationLogger",["PolarisLogger","PolarisPigeonLogger"],(function(t,n,r,o,a,i,l){"use strict";var e={EXIT:2,POST:1,UNKNOWN:-1},s={camera_position:null,capture_type:"normal",color_toggle_count:0,duration:0,event_name:"reel_creation_waterfall",has_brush:!1,has_flash:!1,has_sticker:!1,has_text:!1,library_media_available:1,library_upload_count:1,media_type:"1",save_media_count:0,source:"library",sticker_ids:[],sticker_toggle_count:0,text_edit_count:0,text_edit_duration:0,tool_toggle_count:0};function u(e){switch(e.step){case"enter":case"image_process_attempt":case"image_process_success":case"image_process_failure":o("PolarisLogger").logPigeonEvent(o("PolarisPigeonLogger").createEvent("instagram_web_story_creation",o("PolarisLogger").getExtra(babelHelpers.extends({},e,{event_name:"reel_creation_waterfall"}))));return;case"compose_stage_attempt":case"compose_finalize_attempt":case"compose_failure":case"compose":case"exit_attempt":case"exit_cancel":case"exit":o("PolarisLogger").logPigeonEvent(o("PolarisPigeonLogger").createEvent("instagram_web_story_creation",o("PolarisLogger").getExtra(babelHelpers.extends({},s,e))));return}}l.STORY_CREATION_EXIT_POINT=e,l.logStoryCreationEvent=u}),98);
__d("PolarisStoryCreationStrings",["fbt"],(function(t,n,r,o,a,i,l,s){"use strict";var e=s._(/*BTDS*/"Descartar foto?"),u=s._(/*BTDS*/"Se voltar agora, voc\u00ea perder\u00e1 sua foto."),c=s._(/*BTDS*/"Descartar v\u00eddeo?"),d=s._(/*BTDS*/"Se voltar agora, voc\u00ea perder\u00e1 seu v\u00eddeo"),m=s._(/*BTDS*/"Descartar"),p=s._(/*BTDS*/"Manter"),_=s._(/*BTDS*/"Gire seu dispositivo para adicionar ao seu story."),f=s._(/*BTDS*/"Toque para ver mais"),g=s._(/*BTDS*/"N\u00e3o \u00e9 poss\u00edvel carregar figurinhas"),h=s._(/*BTDS*/"Verifique sua conex\u00e3o com a internet e tente novamente."),y=s._(/*BTDS*/"TENTAR NOVAMENTE"),C=s._(/*BTDS*/"Adicionar ao seu story"),b=s._(/*BTDS*/"Seu story foi adicionado ao Instagram"),v=s._(/*BTDS*/"Seu story foi adicionado ao Instagram e Facebook. Voc\u00ea pode alterar as configura\u00e7\u00f5es de compartilhamento na Central de Contas."),S=s._(/*BTDS*/"Sua foto foi adicionada."),R=s._(/*BTDS*/"Seu v\u00eddeo foi adicionado."),L=s._(/*BTDS*/"Falha ao carregar.");l.EXIT_STORY_CREATION_CONFIRM_TITLE=e,l.EXIT_STORY_CREATION_CONFIRM_TEXT=u,l.EXIT_STORY_VIDEO_CREATION_CONFIRM_TITLE=c,l.EXIT_STORY_VIDEO_CREATION_CONFIRM_TEXT=d,l.EXIT_STORY_CREATION_DISCARD_TEXT=m,l.EXIT_STORY_CREATION_KEEP_TEXT=p,l.STORY_LANDSCAPE_WARNING_TEXT=_,l.TAP_FOR_MORE=f,l.CANNOT_LOAD_STICKERS=g,l.CHECK_CONNECTION=h,l.RETRY=y,l.ADD_TO_STORY_TEXT=C,l.PHOTO_ADDED_TO_INSTAGRAM_TEXT=b,l.PHOTO_ADDED_TO_INSTAGRAM_AND_FACEBOOK_TEXT=v,l.PHOTO_ADDED_TEXT=S,l.VIDEO_ADDED_TEXT=R,l.UPLOAD_FAILED_TEXT=L}),226);
__d("polarisGetVideoCoverPhoto",["PolarisMediaConstants","Promise","nullthrows","polarisGetBlobFromCanvas"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(e,t){var n=t,r=e/t;return r<o("PolarisMediaConstants").videoAspectRatioMin()&&(n=e/o("PolarisMediaConstants").videoAspectRatioMin()),{canvasHeight:n,canvasWidth:e}}function u(e,t){var n=null,r=0;return e-t!==0&&(r=(e-t)/2,n=o("PolarisMediaConstants").VIDEOTRANSFORM.center_crop),{videoTransform:n,yOffset:r}}function c(e,t){var n=s(e,t),r=n.canvasHeight,o=n.canvasWidth,a=u(t,r),i=a.videoTransform,l=a.yOffset;return{canvasHeight:r,canvasWidth:o,videoTransform:i,yOffset:l}}function d(t,o){return o===void 0&&(o=!1),new(e||(e=n("Promise")))(function(e){var n=t.videoHeight,a=t.videoWidth,i=document.createElement("canvas"),l=a,s=n,u=null,d=0;if(o){var m=c(a,n);s=m.canvasHeight,l=m.canvasWidth,u=m.videoTransform,d=m.yOffset}i.setAttribute("width",l+"px"),i.setAttribute("height",s+"px");var p=r("nullthrows")(i.getContext("2d"));t.autoplay=!0,t.muted=!0,t.currentTime=1,t.oncanplay=function(){t.play().then(function(){window.setTimeout(function(){return p.drawImage(t,0,d,l,s,0,0,l,s),r("polarisGetBlobFromCanvas")(i).then(function(t){return e({dataURL:window.URL.createObjectURL(t),file:t,uploadMediaHeight:s,uploadMediaWidth:l,videoTransform:u})})},1e3)})}})}l.getCroppedCanvasDimensions=s,l.getVideoTransformMetaData=u,l.getCroppedCanvasMetaData=c,l.getVideoCoverPhoto=d}),98);
__d("PolarisStoryCreationActions",["fbt","FBLogger","PolarisAPICreationFinalizeStory","PolarisAPIFbUploaderPhoto","PolarisAPIGetStickers","PolarisAPIRuploadPhoto","PolarisAPIRuploadVideo","PolarisCreationActionUpdateCreationDialogStatus","PolarisCreationActionUpdateCreationError","PolarisCreationCameraLogger","PolarisCreationStrings","PolarisGenericStrings","PolarisMediaConstants","PolarisNavigationActions","PolarisStoryActions","PolarisStoryCreationLogger","PolarisStoryCreationStrings","PolarisStoryCreationUtils","PolarisToastActions","Promise","QE2Logger","browserHistory_DO_NOT_USE","nullthrows","polarisGetVideoCoverPhoto","polarisReadImageFile","polarisReadVideoFile","polarisUserSelectors","qex","react-compiler-runtime","uuidv4","vulture"],(function(t,n,r,o,a,i,l,s){"use strict";var e=["start_time"],u,c="error";function d(e){for(var t=0;t<e.length;t++)if(typeof e[t].id=="number")return t;return-1}function m(e,t){return{canvasHeight:t,canvasWidth:e,type:"STORY_CREATION_SET_CANVAS_DIMENSIONS"}}function p(e){return function(t){return new(u||(u=n("Promise")))(function(n,a){var i=window.innerHeight,l=window.innerWidth;if(i<l)return t(o("PolarisToastActions").showToast({text:o("PolarisStoryCreationStrings").STORY_LANDSCAPE_WARNING_TEXT})),a({});var s=r("uuidv4")();return t({entryPoint:e,sessionId:s,startTime:Date.now(),type:"STORY_CREATION_SESSION_STARTED"}),o("PolarisStoryCreationLogger").logStoryCreationEvent({entry_point:e,step:"enter",waterfall_id:s}),o("PolarisCreationCameraLogger").logStoryCreationStartCameraSession({sessionId:s}),n({})})}}function _(t,n){var r,a=n.storyCreation,i=a.logData,l=i.start_time,s=babelHelpers.objectWithoutPropertiesLoose(i,e),u=(Date.now()-l)/1e3,c=a.canvasStickers,d=!1,m=[];for(var p of c)p.type===o("PolarisStoryCreationUtils").TEXT_TYPE?d=!0:m.push(p.variants[0].id);return babelHelpers.extends({},s,{exit_point:o("PolarisStoryCreationLogger").STORY_CREATION_EXIT_POINT.POST,has_brush:a.activeDrawing.linesArray.length>0,has_sticker:m.length>0,has_text:d,step:t,sticker_ids:m,waterfall_duration:u,waterfall_id:(r=a.sessionId)!=null?r:""})}function f(e){return function(t){var n=e.type;o("polarisReadImageFile").isImage(n)?t(g(e)):(t(o("PolarisCreationActionUpdateCreationError").updateCreationError(new Error(o("PolarisCreationStrings").NOT_SUPPORTED_MEDIA_TEXT))),t(o("PolarisCreationActionUpdateCreationDialogStatus").updateCreationDialogStatus("error")))}}function g(e){return function(t,n){var a=n(),i=a.storyCreation.sessionId;return o("PolarisStoryCreationLogger").logStoryCreationEvent(_("image_process_attempt",a)),i!=null&&o("PolarisCreationCameraLogger").logStoryCreationFeedGallerySelectMedia({mediaType:o("PolarisCreationCameraLogger").InstagramCameraMediaTypes.PHOTO,sessionId:i}),o("polarisReadImageFile").readImageFile(e).then(function(r){t({flash:r.flash,height:r.height,location:r.location,orientation:r.orientation,sourceDataURL:r.dataURL,sourceImage:e,type:"STORY_CREATION_IMAGE_PROCESSED",width:r.width}),o("PolarisStoryCreationLogger").logStoryCreationEvent(_("image_process_success",n())),o("browserHistory_DO_NOT_USE").browserHistory.push("/create/story/"),i!=null&&o("PolarisCreationCameraLogger").logStoryCreationCameraEndGallerySession({sessionId:i})},function(e){o("PolarisStoryCreationLogger").logStoryCreationEvent(_("image_process_failure",a)),t(o("PolarisToastActions").showToast({persistOnNavigate:!0,text:s._(/*BTDS*/"Ocorreu uma falha no carregamento. Somente imagens podem ser publicadas.")})),e instanceof Error?(e.name="[StoryCreation] "+e.name,r("FBLogger")("ig_web").catching(e)):r("FBLogger")("ig_web").mustfix("[StoryCreation] error in processing image")})}}function h(e){return function(t,n){var a=Date.now().toString(),i="story_"+a,l=n().storyCreation.sessionId;return l!=null&&o("PolarisCreationCameraLogger").logStoryCreationFeedGallerySelectMedia({mediaType:o("PolarisCreationCameraLogger").InstagramCameraMediaTypes.VIDEO,sessionId:l}),o("polarisReadVideoFile").readVideoFile(e).then(function(n){return t({dataURL:n.src,entityName:i,file:e,mediaPublishMode:o("PolarisMediaConstants").MediaPublishMode.REEL,type:"STORY_CREATION_VIDEO_PROCESSED",uploadId:a,uploadMediaDurationMs:Math.floor(n.duration*1e3),uploadMediaHeight:n.videoHeight,uploadMediaWidth:n.videoWidth,videoTransform:null}),o("polarisGetVideoCoverPhoto").getVideoCoverPhoto(n)}).then(function(e){t({dataURL:e.dataURL,entityName:i,file:e.file,type:"STORY_CREATION_VIDEO_COVER_PHOTO_UPDATED",uploadId:a,uploadMediaHeight:e.uploadMediaHeight,uploadMediaWidth:e.uploadMediaWidth}),o("browserHistory_DO_NOT_USE").browserHistory.push("/create/story/"),l!=null&&o("PolarisCreationCameraLogger").logStoryCreationCameraEndGallerySession({sessionId:l})}).catch(function(e){e instanceof Error?(e.name="[StoryCreation] "+e.name,r("FBLogger")("ig_web").catching(e)):r("FBLogger")("ig_web").mustfix("[StoryCreation] error in processing video")})}}function y(e,t){return function(n,a){n({type:"STORY_CREATION_UPLOAD_REQUESTED",uploadedBlob:e});var i=a(),l=i.storyCreation.activeText.renderText.join("\n");return o("PolarisStoryCreationLogger").logStoryCreationEvent(_("compose_stage_attempt",i)),o("PolarisAPIFbUploaderPhoto").fbUploaderPhoto(e).then(function(e){var t,r,s,u=e.upload_id;n({type:"STORY_CREATION_UPLOAD_STAGED",uploadId:u}),i=a();var c=i.storyCreation,d=c.mediaType,m=c.sessionId;o("PolarisStoryCreationLogger").logStoryCreationEvent(_("compose_finalize_attempt",i));var p=((t=i.storyCreation.facebookCrosspostingConfig)==null?void 0:t.isSharingToFacebookStory)===!0,f=((r=i.storyCreation.facebookCrosspostingConfig)==null?void 0:r.destinationId)||"",g;return((s=i.storyCreation.facebookCrosspostingConfig)==null?void 0:s.destinationType)==="FB_PAGE"?g="PAGE":g="USER",o("PolarisAPICreationFinalizeStory").creationFinalizeStory(u,l,p?"true":"",f,g).then(function(e){o("PolarisStoryCreationLogger").logStoryCreationEvent(_("compose",i)),d!=null&&m!=null&&o("PolarisCreationCameraLogger").logStoryCreationShareMedia({mediaType:d,sessionId:m}),n({toast:{persistOnNavigate:!0,text:p?o("PolarisStoryCreationStrings").PHOTO_ADDED_TO_INSTAGRAM_AND_FACEBOOK_TEXT:o("PolarisStoryCreationStrings").PHOTO_ADDED_TO_INSTAGRAM_TEXT},type:"STORY_CREATION_UPLOAD_SUCCEEDED",uploadId:u}),o("QE2Logger").logExposureForIGUser("ig_msite_story_creation_fixes"),n(v())}).catch(function(e){throw e})}).catch(function(e){o("PolarisStoryCreationLogger").logStoryCreationEvent(_("compose_failure",i)),n({toast:{actionHandler:t,actionText:t&&o("PolarisGenericStrings").RETRY_TEXT,persistOnNavigate:!0,text:o("PolarisStoryCreationStrings").UPLOAD_FAILED_TEXT},type:"STORY_CREATION_UPLOAD_FAILED"}),e instanceof Error?(e.name="[StoryCreation] "+e.name,r("FBLogger")("ig_web").catching(e)):r("FBLogger")("ig_web").mustfix("[StoryCreation] error in uploading story")})}}function C(e){return function(t){return o("PolarisAPICreationFinalizeStory").creationFinalizeStory(e).then(function(n){if(n.media&&n.media.pk)t({toast:{persistOnNavigate:!0,text:o("PolarisStoryCreationStrings").VIDEO_ADDED_TEXT},type:"STORY_CREATION_UPLOAD_SUCCEEDED",uploadId:e}),t(v());else throw n})}}function b(){return function(e,t){var n=t().storyCreation,a=n.coverPhoto,i=n.sourceVideo,l=r("nullthrows")(i).uploadId;return e({type:"STORY_CREATION_VIDEO_UPLOAD_REQUESTED"}),o("PolarisAPIRuploadVideo").ruploadVideo(i).then(function(){return o("PolarisAPIRuploadPhoto").ruploadPhoto(a)}).then(function(){return e(C(l))}).catch(function(t){o("browserHistory_DO_NOT_USE").browserHistory.push("/"),e(o("PolarisNavigationActions").setNavSelection("NAVIGATION_SECTION_HOME")),e({toast:{persistOnNavigate:!0,text:o("PolarisStoryCreationStrings").UPLOAD_FAILED_TEXT},type:"STORY_CREATION_UPLOAD_FAILED"})})}}function v(){return function(e,t){return e(o("PolarisStoryActions").refreshStoryReels()).then(function(){var n=r("nullthrows")(o("polarisUserSelectors").getViewer__DEPRECATED(t()));e(o("PolarisStoryActions").invalidateStoryReel(n.id)),r("qex")._("1008")?o("browserHistory_DO_NOT_USE").browserHistory.push("/"):o("browserHistory_DO_NOT_USE").browserHistory.replace("/"),e(o("PolarisNavigationActions").setNavSelection("NAVIGATION_SECTION_HOME"))})}}function S(e,t,n){return{height:n,rawText:e,type:"STORY_CREATION_CHANGE_TEXT",width:t}}function R(){return{type:"STORY_CREATION_ENTER_ADD_TEXT"}}function L(){return{type:"STORY_CREATION_ENTER_EDIT_TEXT"}}function E(e,t){return{renderText:e,timeSpent:t,type:"STORY_CREATION_SAVE_TEXT"}}function k(e,t){return{stillMoving:e,transform:t,type:"STORY_CREATION_TRANSFORM_CANVAS_STICKER"}}function I(){return{type:"STORY_CREATION_DELETE_CANVAS_STICKER"}}function T(e,t,n){return{deltaX:e,deltaY:t,overTrash:n,type:"STORY_CREATION_MOVE_CANVAS_STICKER"}}function D(e){return{brush:e,type:"STORY_CREATION_CHANGE_ACTIVE_BRUSH"}}function x(e){return{size:e,type:"STORY_CREATION_CHANGE_BRUSH_SIZE"}}function $(e){return{color:e,type:"STORY_CREATION_CHANGE_COLOR"}}function P(e){return{color:e,type:"STORY_CREATION_CHANGE_DRAW_COLOR"}}function N(){return{type:"STORY_CREATION_EDIT_DRAWING"}}function M(e){return{startIndex:e,type:"STORY_CREATION_START_DRAWING"}}function w(e){return{line:e,type:"STORY_CREATION_DRAW_LINE"}}function A(e){var t=o("react-compiler-runtime").c(2);r("vulture")("2euhancF1YH031ZGcaGEqk73o7Q=");var n;return t[0]!==e?(n={isUsingModal:e,type:"STORY_CREATION_USE_MODAL"},t[0]=e,t[1]=n):n=t[1],n}function F(){return{type:"STORY_CREATION_UNDO_DRAWING"}}function O(e){return{timeSpent:e,type:"STORY_CREATION_SAVE_DRAWING"}}function B(){return{type:"STORY_CREATION_OPEN_STICKER_TOOL"}}function W(){return{type:"STORY_CREATION_CLOSE_STICKER_TOOL"}}function q(e){return{bumpIndex:e,type:"STORY_CREATION_CHANGE_STICKER_ORDER"}}function U(e){return{sticker:e,type:"STORY_CREATION_ADD_STICKER"}}function V(){return function(e,t){var n=o("polarisUserSelectors").getViewer__DEPRECATED(t());return o("PolarisStoryCreationUtils").getPosition().then(function(t){var r={latitude:t.coords.latitude,longitude:t.coords.longitude};return o("PolarisAPIGetStickers").getStickers({location:r,user:n}).then(function(t){var n=d(t.static_stickers);e({results:t.static_stickers.slice(n),type:"STORY_CREATION_CACHE_STICKER_RESULTS"})},function(t){e({results:c,type:"STORY_CREATION_CACHE_STICKER_RESULTS"})})},function(t){return o("PolarisAPIGetStickers").getStickers({location:null,user:n}).then(function(t){var n=d(t.static_stickers);e({results:t.static_stickers.slice(n),type:"STORY_CREATION_CACHE_STICKER_RESULTS"})},function(t){e({results:c,type:"STORY_CREATION_CACHE_STICKER_RESULTS"})})})}}function H(){return function(e,t){return new(u||(u=n("Promise")))(function(t,n){return e({type:"STORY_CREATION_RESET_STICKER_RESULTS"}),t({})})}}function G(){return{type:"STORY_CREATION_SAVE_STORY"}}function z(){return function(e,t){o("PolarisStoryCreationLogger").logStoryCreationEvent(_("exit_attempt",t())),e({type:"STORY_CREATION_EXIT_ATTEMPT"})}}function j(){return function(e,t){var n=t(),r=n.storyCreation.sessionId;o("PolarisStoryCreationLogger").logStoryCreationEvent(_("exit",n)),r!=null&&(o("PolarisCreationCameraLogger").logStoryCreationEndCameraSession({sessionId:r}),o("PolarisCreationCameraLogger").logStoryCreationEndPostCapture({sessionId:r})),o("QE2Logger").logExposureForIGUser("ig_msite_story_creation_fixes"),e({type:"STORY_CREATION_EXIT"})}}function K(){return function(e,t){o("PolarisStoryCreationLogger").logStoryCreationEvent(_("exit_cancel",t())),e({type:"STORY_CREATION_EXIT_CANCEL"})}}function Q(){return{type:"STORY_CREATION_TOGGLE_STICKER_VARIANT"}}function X(){return{type:"STORY_CREATION_TOGGLE_SHARE_TO_FACEBOOK_STORY"}}function Y(e,t,n,r,o,a,i){return function(l){l({destinationId:e,destinationType:t,isAutomaticFacebookStoryCrosspostingEnabled:n,isSharingToFacebookStory:r,profilePictureUrl:o,storyDefaultAudience:a,type:"STORY_CREATION_SET_FACEBOOK_STORY_CROSSPOSTING_METADATA",username:i})}}l.setCanvasDimensions=m,l.startStoryCreationSession=p,l.storyCreationSelectMedia=f,l.storyCreationSelectImage=g,l.storyCreationSelectVideo=h,l.uploadStory=y,l.uploadStoryVideo=b,l.refreshStoryReelAndNavigateToFeed=v,l.changeActiveText=S,l.enterAddText=R,l.enterEditText=L,l.saveText=E,l.transformCanvasSticker=k,l.deleteCanvasSticker=I,l.moveCanvasSticker=T,l.changeBrush=D,l.changeBrushSize=x,l.changeColor=$,l.changeDrawColor=P,l.editDrawing=N,l.startDrawing=M,l.drawLineAction=w,l.useModal=A,l.undoDrawing=F,l.saveDrawing=O,l.openStickerTool=B,l.closeStickerTool=W,l.changeStickerOrder=q,l.addSticker=U,l.cacheStickerResults=V,l.resetStickerResults=H,l.saveStory=G,l.attemptExitStoryCreation=z,l.exitStoryCreation=j,l.cancelExitStoryCreation=K,l.toggleStickerVariant=Q,l.toggleShareToFacebookStoriesAction=X,l.setStoryCrosspostingMetadata=Y}),226);
__d("PolarisStoriesV3TrayCreateStoryItem.react",["fbt","CometPressable.react","CometRelay","FBLogger","IGDSAddPanoOutlineIcon.react","IGDSCircleAddPanoFilledIcon.react","IGDSTextVariants.react","PolarisImageFileForm.react","PolarisMediaHelpers","PolarisReactRedux.react","PolarisStoriesStrings","PolarisStoriesV3TrayCreateStoryItem_viewer.graphql","PolarisStoryCreationActions","PolarisToastActions","PolarisUserAvatar.react","polarisAvatarConstants","react","react-compiler-runtime","shouldUseIGDSPrismStoriesTray"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=o("react")),d=u.useRef,m=16,p=12,_={root:{alignItems:"x6s0dn4",cursor:"x1ypdohk",display:"x78zum5",flexDirection:"xdt5ytf",justifyContent:"xl56j7k",paddingTop:"xexx8yu",paddingInlineEnd:"x11lfxj5",paddingBottom:"x18d9i69",paddingInlineStart:"x135b78x",":active_opacity":"xcdnw81",$$css:!0}};function f(t){var a,i=o("react-compiler-runtime").c(20),l=t.viewer,u=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisStoriesV3TrayCreateStoryItem_viewer.graphql"),l),f;i[0]===Symbol.for("react.memo_cache_sentinel")?(f=r("shouldUseIGDSPrismStoriesTray")(),i[0]=f):f=i[0];var g=f,h=(a=u.user)==null?void 0:a.profile_pic_url,y=d(void 0),C=o("PolarisReactRedux.react").useDispatch(),b;i[1]!==C?(b=function(t){t.length&&C(o("PolarisStoryCreationActions").storyCreationSelectMedia(t[0]))},i[1]=C,i[2]=b):b=i[2];var v=b,S=d(!1),R;i[3]!==C?(R=function(){if(S.current!==!0){if(S.current=!0,y.current!=null){var e;C(o("PolarisStoryCreationActions").startStoryCreationSession("your_story_placeholder")),(e=y.current)==null||e.selectFile()}else r("FBLogger")("ig_web").mustfix("No image form"),C(o("PolarisToastActions").showToast({text:o("PolarisImageFileForm.react").IMAGE_FORM_ERROR}));S.current=!1}},i[3]=C,i[4]=R):R=i[4];var L=R,E;i[5]===Symbol.for("react.memo_cache_sentinel")?(E=s._(/*BTDS*/"\u00cdcone de mais"),i[5]=E):E=i[5];var k=E,I;i[6]===Symbol.for("react.memo_cache_sentinel")?(I={0:{className:"x1gslohp x1xegmmw x1e56ztr x13fj5qh x1n2onr6"},1:{className:"x1gslohp x1xegmmw x1u7kmwd x13fj5qh x1n2onr6"}}[!!g<<0],i[6]=I):I=i[6];var T;i[7]!==h?(T=c.jsx(r("PolarisUserAvatar.react"),{isLink:!1,profilePictureUrl:h,size:g?o("polarisAvatarConstants").STORY_TRAY_AVATAR_SIZE_PRISM:o("polarisAvatarConstants").STORY_TRAY_AVATAR_SIZE}),i[7]=h,i[8]=T):T=i[8];var D;i[9]===Symbol.for("react.memo_cache_sentinel")?(D=g?c.jsx("div",{className:"xyzq4qe xc58f59 x1uwqpi5 x19hv4p6 xqi6rai x1c9tyrk xeusxvb x1pahc9y x1ertn4p x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x5see2y x16hg961 x1pzews7 x1x3agtl x1ey2m1c x2lah0s xtijo5x x6vznkc x1uidgoz x1pu65a1 x10b25mx x10l6tqk x59bu0s xl1m64n xs22qry xnzph03 x1dis3p2",children:c.jsx(r("IGDSAddPanoOutlineIcon.react"),{alt:k,color:"ig-primary-background",size:p})}):c.jsx("div",{className:"xz3rzyy x1yhmmig xpcrz0c xyb01ml x1vpptxl x1c9tyrk xeusxvb x1pahc9y x1ertn4p x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x178xt8z x1lun4ml xso031l xpilrb4 x1ey2m1c x2lah0s xtijo5x x10l6tqk",children:c.jsx(r("IGDSCircleAddPanoFilledIcon.react"),{alt:k,color:"ig-primary-button",size:m})}),i[9]=D):D=i[9];var x;i[10]!==T?(x=c.jsxs("div",babelHelpers.extends({},I,{children:[T,D]})),i[10]=T,i[11]=x):x=i[11];var $;i[12]===Symbol.for("react.memo_cache_sentinel")?($=c.jsx(o("IGDSTextVariants.react").IGDSTextFootnote,{color:g?"secondaryText":void 0,maxLines:1,zeroMargin:!0,children:o("PolarisStoriesStrings").YOUR_STORY_TEXT}),i[12]=$):$=i[12];var P;i[13]===Symbol.for("react.memo_cache_sentinel")?(P=Object.keys(o("PolarisMediaHelpers").IMAGE_MIME_TYPES),i[13]=P):P=i[13];var N;i[14]!==v?(N=c.jsx(o("PolarisImageFileForm.react").ImageFileForm,{acceptMimeTypes:P,onFileChange:v,ref:y}),i[14]=v,i[15]=N):N=i[15];var M;return i[16]!==L||i[17]!==N||i[18]!==x?(M=c.jsxs(r("CometPressable.react"),{onPress:L,overlayDisabled:!0,xstyle:_.root,children:[x,$,N]}),i[16]=L,i[17]=N,i[18]=x,i[19]=M):M=i[19],M}l.default=f}),226);