;/*FB_PKG_DELIM*/

__d("PolarisCommentLikeButton_comment.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisCommentLikeButton_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"has_liked_comment",storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisCommentLike_comment"},{args:null,kind:"FragmentSpread",name:"usePolarisCommentUnlike_comment"}],type:"XDTCommentDict",abstractKey:null};a.exports=e}),null);
__d("polarisGetXDTCommentDict",["igMapTypenameToRelayID"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t){var n=r("igMapTypenameToRelayID")("XDTCommentDict",null,t);return e.get(n)}l.default=e}),98);
__d("usePolarisCommentLikeMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="9724457364340719"}),null);
__d("usePolarisCommentLikeMutation.graphql",["usePolarisCommentLikeMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"comment_id"},{defaultValue:null,kind:"LocalArgument",name:"data"}],t=[{alias:null,args:[{kind:"Variable",name:"comment_id",variableName:"comment_id"},{kind:"Variable",name:"data",variableName:"data"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__comment_id__comment_like",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"usePolarisCommentLikeMutation",selections:t,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"usePolarisCommentLikeMutation",selections:t},params:{id:n("usePolarisCommentLikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__media__comment_id__comment_like"]},name:"usePolarisCommentLikeMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("usePolarisCommentLike_comment.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisCommentLike_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null}],type:"XDTCommentDict",abstractKey:null};a.exports=e}),null);
__d("usePolarisCommentLike",["CometRelay","FBLogger","QPLUserFlow","polarisGetXDTCommentDict","qpl","react","usePolarisAnalyticsContext","usePolarisCommentLikeMutation.graphql","usePolarisCommentLike_comment.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=(u||(u=o("react"))).useCallback,d=e!==void 0?e:e=n("usePolarisCommentLikeMutation.graphql");function m(e){var t=r("usePolarisAnalyticsContext")(),a=o("CometRelay").useFragment(s!==void 0?s:s=n("usePolarisCommentLike_comment.graphql"),e),i=o("CometRelay").useMutation(d),l=i[0];return c(function(){if(r("QPLUserFlow").start(r("qpl")._(379199145,"1297"),{annotations:{string:{source:t}}}),a.pk!=null){var e=function(t){if(a.pk!=null){var e=r("polarisGetXDTCommentDict")(t,a.pk);e==null||e.setValue(!0,"has_liked_comment");var n=e==null?void 0:e.getValue("comment_like_count");n!=null&&(e==null||e.setValue(Number(n)+1,"comment_like_count"))}};l({onCompleted:function(){r("QPLUserFlow").endSuccess(r("qpl")._(379199145,"1297"))},onError:function(t){r("FBLogger")("ig_web").mustfix("There was an error with usePolarisCommentLike",t.toString()),r("QPLUserFlow").endFailure(r("qpl")._(379199145,"1297"),"mutation_errored")},optimisticUpdater:e,updater:e,variables:{comment_id:a.pk,data:{}}})}},[a,l])}l.default=m}),98);
__d("usePolarisCommentUnlikeMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25671653942440277"}),null);
__d("usePolarisCommentUnlikeMutation.graphql",["usePolarisCommentUnlikeMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"comment_id"}],t=[{alias:null,args:[{kind:"Variable",name:"comment_id",variableName:"comment_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__comment_id__comment_unlike",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"usePolarisCommentUnlikeMutation",selections:t,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"usePolarisCommentUnlikeMutation",selections:t},params:{id:n("usePolarisCommentUnlikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__media__comment_id__comment_unlike"]},name:"usePolarisCommentUnlikeMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("usePolarisCommentUnlike_comment.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisCommentUnlike_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null}],type:"XDTCommentDict",abstractKey:null};a.exports=e}),null);
__d("usePolarisCommentUnlike",["CometRelay","FBLogger","QPLUserFlow","igMapTypenameToRelayID","qpl","react","usePolarisAnalyticsContext","usePolarisCommentUnlikeMutation.graphql","usePolarisCommentUnlike_comment.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=(u||(u=o("react"))).useCallback,d=e!==void 0?e:e=n("usePolarisCommentUnlikeMutation.graphql");function m(e){var t=r("usePolarisAnalyticsContext")(),a=o("CometRelay").useFragment(s!==void 0?s:s=n("usePolarisCommentUnlike_comment.graphql"),e),i=o("CometRelay").useMutation(d),l=i[0];return c(function(){if(r("QPLUserFlow").start(r("qpl")._(379197191,"1298"),{annotations:{string:{source:t}}}),a.pk!=null){var e=function(t){var e=r("igMapTypenameToRelayID")("XDTCommentDict",null,a.pk),n=t.get(e);n==null||n.setValue(!1,"has_liked_comment");var o=n==null?void 0:n.getValue("comment_like_count");o!=null&&(n==null||n.setValue(Number(o)-1,"comment_like_count"))};l({onCompleted:function(){r("QPLUserFlow").endSuccess(r("qpl")._(379197191,"1298"))},onError:function(t){r("FBLogger")("ig_web").mustfix("There was an error with usePolarisCommentUnlike",t.toString()),r("QPLUserFlow").endFailure(r("qpl")._(379197191,"1298"),"mutation_errored")},optimisticUpdater:e,updater:e,variables:{comment_id:a.pk}})}},[a,l])}l.default=m}),98);
__d("PolarisCommentLikeButton.next.react",["BaseButton.react","CometRelay","IGDSBox.react","IGDSHeartFilledIcon.react","IGDSHeartPanoOutlineIcon.react","IGDSIconButton.react","IGDSText.react","PolarisBigNumber.react","PolarisCommentLikeButton_comment.graphql","PolarisInteractionsStrings","react","react-compiler-runtime","stylex","usePolarisCommentLike","usePolarisCommentUnlike"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react"));function d(e){var t=o("react-compiler-runtime").c(26),n=e.color,a=e.handleClick,i=e.isLiked,l=e.likeChangeCount,s=e.likeCount,u=e.onLikeCountClick,d=e.padding,m=e.shadow,p=e.size,_=n===void 0?"ig-primary-icon":n,f=m===void 0?!1:m,g;t[0]!==u?(g=function(){u!=null&&u()},t[0]=u,t[1]=g):g=t[1];var h=g,y;t[2]!==i||t[3]!==f||t[4]!==p?(y=i?null:c.jsx(r("IGDSHeartPanoOutlineIcon.react"),{alt:o("PolarisInteractionsStrings").LIKE_TEXT,color:"ig-secondary-icon",shadow:f,size:p}),t[2]=i,t[3]=f,t[4]=p,t[5]=y):y=t[5];var C;t[6]===Symbol.for("react.memo_cache_sentinel")?(C={className:"x1ykxiw6 x4hg4is x3oybdh"},t[6]=C):C=t[6];var b;t[7]!==_||t[8]!==i||t[9]!==f||t[10]!==p?(b=i?c.jsx(r("IGDSHeartFilledIcon.react"),{alt:o("PolarisInteractionsStrings").UNLIKE_TEXT,color:"ig-badge",shadow:f,size:p}):c.jsx(r("IGDSHeartPanoOutlineIcon.react"),{alt:o("PolarisInteractionsStrings").LIKE_TEXT,color:_,shadow:f,size:p}),t[7]=_,t[8]=i,t[9]=f,t[10]=p,t[11]=b):b=t[11];var v;t[12]!==l||t[13]!==b?(v=c.createElement("span",babelHelpers.extends({},C,{key:l}),b),t[12]=l,t[13]=b,t[14]=v):v=t[14];var S;t[15]!==a||t[16]!==d||t[17]!==y||t[18]!==v?(S=c.jsx(r("IGDSIconButton.react"),{hover:y,onClick:a,padding:d,children:v}),t[15]=a,t[16]=d,t[17]=y,t[18]=v,t[19]=S):S=t[19];var R;t[20]!==h||t[21]!==s?(R=s!=null&&s>0?c.jsx(r("IGDSBox.react"),{alignItems:"center",marginTop:2,children:c.jsx(r("BaseButton.react"),{onClick:h,children:c.jsx(r("IGDSText.react"),{color:"secondaryText",size:"footnote",textAlign:"center",weight:"semibold",children:c.jsx(r("PolarisBigNumber.react"),{shortenNumber:!0,value:s})})})}):null,t[20]=h,t[21]=s,t[22]=R):R=t[22];var L;return t[23]!==S||t[24]!==R?(L=c.jsxs(r("IGDSBox.react"),{children:[S,R]}),t[23]=S,t[24]=R,t[25]=L):L=t[25],L}function m(t){var a=o("react-compiler-runtime").c(19),i=t.color,l=t.likeCount,u=t.onLikeCountClick,m=t.padding,p=t.queryReference,_=t.shadow,f=t.size,g=t.xstyle,h=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisCommentLikeButton_comment.graphql"),p),y=r("usePolarisCommentLike")(h),C=r("usePolarisCommentUnlike")(h),b=h.has_liked_comment||!1,v;a[0]!==b||a[1]!==y||a[2]!==C?(v=function(t){t.preventDefault(),b===!0?C():y()},a[0]=b,a[1]=y,a[2]=C,a[3]=v):v=a[3];var S=v,R;a[4]!==g?(R=(s||(s=r("stylex"))).props(g),a[4]=g,a[5]=R):R=a[5];var L;a[6]===Symbol.for("react.memo_cache_sentinel")?(L={className:"xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x1ypdohk x15bjb6t x1a2a7pz xexx8yu xyri2b x18d9i69 x1c1uobl"},a[6]=L):L=a[6];var E=m!=null?m:0,k=f!=null?f:12,I;a[7]!==i||a[8]!==S||a[9]!==b||a[10]!==l||a[11]!==u||a[12]!==_||a[13]!==E||a[14]!==k?(I=c.jsx("div",babelHelpers.extends({},L,{children:c.jsx(d,{color:i,handleClick:S,isLiked:b,likeChangeCount:0,likeCount:l,onLikeCountClick:u,padding:E,shadow:_,size:k})})),a[7]=i,a[8]=S,a[9]=b,a[10]=l,a[11]=u,a[12]=_,a[13]=E,a[14]=k,a[15]=I):I=a[15];var T;return a[16]!==R||a[17]!==I?(T=c.jsx("span",babelHelpers.extends({},R,{children:I})),a[16]=R,a[17]=I,a[18]=T):T=a[18],T}l.default=m}),98);
__d("PolarisPostMediaVideoPlayerWrapper.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostMediaVideoPlayerWrapper",selections:[{alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisPostMediaVideoPlayerWrapper.react",["CometRelay","PolarisPostMediaVideoPlayerWrapper.graphql","PolarisVideoHelpers","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var r=o("react-compiler-runtime").c(13),a=t.children,i=t.queryReference,l=t.shouldCapHeight,s=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisPostMediaVideoPlayerWrapper.graphql"),i),c;if(r[0]!==s.original_height||r[1]!==s.original_width||r[2]!==l){var d=s.original_height!=null&&s.original_width!=null?{height:s.original_height,width:s.original_width}:null;c=o("PolarisVideoHelpers").getVideoPaddingPercentFromDimensions(d,l),r[0]=s.original_height,r[1]=s.original_width,r[2]=l,r[3]=c}else c=r[3];var m=c,p;r[4]===Symbol.for("react.memo_cache_sentinel")?(p="x1n2onr6",r[4]=p):p=r[4];var _=m+"%",f;r[5]!==_?(f={paddingBottom:_},r[5]=_,r[6]=f):f=r[6];var g;r[7]===Symbol.for("react.memo_cache_sentinel")?(g={className:"xyzq4qe x5yr21d x10l6tqk xh8yej3"},r[7]=g):g=r[7];var h;r[8]!==a?(h=u.jsx("div",babelHelpers.extends({},g,{children:a})),r[8]=a,r[9]=h):h=r[9];var y;return r[10]!==f||r[11]!==h?(y=u.jsx("div",{className:p,style:f,children:h}),r[10]=f,r[11]=h,r[12]=y):y=r[12],y}l.default=c}),98);
__d("PolarisVpvdImpressionActionForCarousel_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"PolarisVpvdImpressionActionForCarousel_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisVpvdImpressionActionForClip_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisVpvdImpressionActionForClip_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisVpvdImpressionActionForPost_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisVpvdImpressionActionForPost_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisVpvdImpressionAction.next.react",["CometRelay","IGNavChain","InstagramAdVpvdImpFalcoEvent","InstagramOrganicCarouselVpvdImpFalcoEvent","InstagramOrganicVpvdImpFalcoEvent","PolarisContainerModuleUtils","PolarisLoggerUtils","PolarisViewpointActionUtils","PolarisVpvdImpressionActionForCarousel_media.graphql","PolarisVpvdImpressionActionForClip_media.graphql","PolarisVpvdImpressionActionForPost_media.graphql","react-compiler-runtime","vulture"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=250,d=500,m=new Map,p=new Map,_=new Set;function f(e,t){var n,r=m.get(e);if(t.percentVisible>=.5&&r==null&&m.set(e,t.snapshotTime),t.percentVisible<.5&&r!=null){var o,a=t.snapshotTime-r;p.set(e,a+((o=p.get(e))!=null?o:0)),m.delete(e)}var i=(n=p.get(e))!=null?n:0;return t.state==="exited"&&i>=c?(p.delete(e),i):null}function g(e){return e>=d?e:null}function h(e,t,n,a,i,l,s){var u=o("react-compiler-runtime").c(8),c;return u[0]!==l||u[1]!==s||u[2]!==i||u[3]!==e||u[4]!==t||u[5]!==n||u[6]!==(a==null?void 0:a.id)?(c=function(c){var u,d,m=l!=null&&s!=null,p=n;m&&l!=null&&s!=null&&(p=l);var h=f(p,c);if(h!=null){var y={client_sub_impression:_.has(p),inventory_source:e,legacy_duration_ms:g(h),m_pk:o("PolarisViewpointActionUtils").getMPKForFeedMediaDict(n,a==null?void 0:a.id),m_t:(u=t==null?void 0:t.toString())!=null?u:"",max_duration_ms:h,nav_chain:(d=r("IGNavChain").getInstance())==null?void 0:d.getNavChainForSend(),pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(i),pk:a==null?void 0:a.id,sum_duration_ms:h};m&&l!=null&&s!=null?(r("InstagramAdVpvdImpFalcoEvent").log(function(){var e;return babelHelpers.extends({},y,{ad_id:l,m_pk:(e=y.m_pk)!=null?e:"",max_duration_ms:y.max_duration_ms.toString(),tracking_token:s})}),h>=2e3&&l!=null&&r("InstagramAdVpvdImpFalcoEvent").logImmediately(function(){var e;return babelHelpers.extends({},y,{ad_id:l,m_pk:(e=y.m_pk)!=null?e:"",max_duration_ms:y.max_duration_ms.toString(),module_name:"engaged_view",tracking_token:s})})):r("InstagramOrganicVpvdImpFalcoEvent").log(function(){return babelHelpers.extends({},y)}),_.add(p)}},u[0]=l,u[1]=s,u[2]=i,u[3]=e,u[4]=t,u[5]=n,u[6]=a==null?void 0:a.id,u[7]=c):c=u[7],c}function y(t,r,a,i){var l=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisVpvdImpressionActionForPost_media.graphql"),t),s=l.inventory_source,u=l.media_type,c=l.pk,d=l.user;return h(s,u,c,d,r,a,i)}function C(e,t,n,a,i){var l=o("react-compiler-runtime").c(14);if(t==null){var s;return l[0]===Symbol.for("react.memo_cache_sentinel")?(s=[],l[0]=s):s=l[0],s}var u=t[0],c;if(l[1]!==n||l[2]!==u||l[3]!==e||l[4]!==i||l[5]!==a||l[6]!==t){var d;l[8]!==n||l[9]!==u||l[10]!==e||l[11]!==i||l[12]!==a?(d=function(l,s){return function(t){var c=f(l,t);c!=null&&(r("InstagramOrganicCarouselVpvdImpFalcoEvent").log(function(){var t;return{carousel_cover_media_id:o("PolarisLoggerUtils").getFormattedMediaID(u,a!=null?a:""),carousel_index:s.toString(),carousel_media_id:o("PolarisLoggerUtils").getFormattedMediaID(l,a!=null?a:""),carousel_starting_media_id:u,client_sub_impression:_.has(l),inventory_source:i,legacy_duration_ms:g(c),m_pk:o("PolarisLoggerUtils").getFormattedMediaID(e,a!=null?a:""),max_duration_ms:c,nav_chain:(t=r("IGNavChain").getInstance())==null?void 0:t.getNavChainForSend(),pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(n),sum_duration_ms:c}}),_.add(l))}},l[8]=n,l[9]=u,l[10]=e,l[11]=i,l[12]=a,l[13]=d):d=l[13],c=t.map(d),l[1]=n,l[2]=u,l[3]=e,l[4]=i,l[5]=a,l[6]=t,l[7]=c}else c=l[7];return c}function b(e,t,r,a,i){var l=o("react-compiler-runtime").c(2),u=o("CometRelay").useFragment(s!==void 0?s:s=n("PolarisVpvdImpressionActionForCarousel_media.graphql"),t),c;return l[0]!==u?(c=u==null?void 0:u.map(v),l[0]=u,l[1]=c):c=l[1],C(e,c,r,a,i)}function v(e){return e.pk}function S(e,t,n,a,i,l,s,u,c){return function(d){var m=o("PolarisContainerModuleUtils").getContainerModule(l);if(t!=null){var p=f(t,d);p!=null&&(r("InstagramOrganicVpvdImpFalcoEvent").log(function(){var o;return{client_sub_impression:_.has(t),is_stories_pog_impression:!u,legacy_duration_ms:g(p),m_pk:t,max_duration_ms:p,nav_chain:(o=r("IGNavChain").getInstance())==null?void 0:o.getNavChainForSend(),pigeon_reserved_keyword_module:s!=null?s:m,reel_id:e,reel_position:n.toString(),sum_duration_ms:p,tray_session_id:a,viewer_session_id:i}}),_.add(t),u===!1&&c(!0))}}}function R(e,t,a){var i=o("react-compiler-runtime").c(4);r("vulture")("pfptBhHSTKrScMEMHh6CeVL64_Q=");var l=o("CometRelay").useFragment(u!==void 0?u:u=n("PolarisVpvdImpressionActionForClip_media.graphql"),e),s=l.pk,c;return i[0]!==a||i[1]!==t||i[2]!==s?(c=function(n){var e=f(s,n);e!=null&&(r("InstagramOrganicVpvdImpFalcoEvent").log(function(){var n;return{client_sub_impression:_.has(s),legacy_duration_ms:g(e),m_pk:s,max_duration_ms:e,nav_chain:(n=r("IGNavChain").getInstance())==null?void 0:n.getNavChainForSend(),pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(a),reel_id:s,reel_position:t.toString(),sum_duration_ms:e}}),_.add(s))},i[0]=a,i[1]=t,i[2]=s,i[3]=c):c=i[3],c}l.getDwellTime=f,l.usePostVpvdImpressionActionBase=h,l.usePostVpvdImpressionAction=y,l.useCarouselVpvdImpressionActionBase=C,l.useCarouselVpvdImpressionAction=b,l.makeStoriesVpvdImpressionAction=S,l.useClipVpvdImpressionAction=R}),98);